"3";"IRFL9014PBF";"IRFL9014PBF";"IRFL9014";"Top";"11.500";"44.500";"0.0"
"6";"ADUM13XX";"ADUM13XX";"ADUM1300";"Top";"20.750";"22.100";"180.0"
"C1";"C1206";"C1206";"10uF";"Top";"41.000";"58.200";"0.0"
"C3";"C0805";"C0805";"15pF";"Top";"36.300";"32.200";"0.0"
"C4";"C0805";"C0805";"15pF";"Top";"37.200";"30.300";"0.0"
"C8";"C0805";"C0805";"0.1uF";"Top";"30.150";"3.150";"180.0"
"C9";"C0805";"C0805";"0.1uF";"Top";"16.850";"33.200";"270.0"
"C10";"C1206";"C1206";"4.7uF";"Top";"83.400";"12.100";"270.0"
"C12";"C0805";"C0805";"0.1uF";"Top";"33.550";"31.350";"90.0"
"C15";"C1206";"C1206";"10x16V";"Top";"142.500";"71.100";"0.0"
"C16";"C0805";"C0805";"0.1uF";"Top";"237.150";"49.800";"90.0"
"C23";"C1206";"C1206";"4.7uF";"Top";"175.050";"73.500";"180.0"
"C24";"C0805";"C0805";"0.01uF";"Top";"16.450";"69.800";"180.0"
"C25";"C0805";"C0805";"0.01uF";"Top";"21.900";"69.800";"180.0"
"C26";"C0805";"C0805";"0.01uF";"Top";"27.050";"69.800";"0.0"
"C28";"C0805";"C0805";"0.01uF";"Top";"32.300";"69.800";"0.0"
"C29";"C0805";"C0805";"0.1uF";"Top";"9.350";"36.450";"270.0"
"C30";"C0805";"C0805";"6n8";"Top";"170.500";"70.750";"90.0"
"C31";"C0805";"C0805";"6n8";"Top";"184.250";"69.000";"0.0"
"C32";"C0805";"C0805";"0.1uF";"Top";"42.250";"53.900";"90.0"
"C33";"C1206";"C1206";"10uF";"Top";"39.800";"60.750";"0.0"
"C34";"C1206";"C1206";"4.7uF";"Top";"183.550";"75.700";"90.0"
"C35";"C0805";"C0805";"0.1uF";"Top";"159.700";"68.850";"180.0"
"C40";"C0805";"C0805";"0.1uF";"Top";"31.500";"53.350";"270.0"
"C42";"C0805";"C0805";"0.1uF";"Top";"36.150";"63.800";"90.0"
"C43";"C0805";"C0805";"0.1uF";"Top";"8.700";"55.150";"90.0"
"C44";"C0805";"C0805";"0.1uF";"Top";"25.650";"54.400";"90.0"
"C45";"C0805";"C0805";"0.47uF";"Top";"9.850";"28.700";"180.0"
"C46";"C0805";"C0805";"0.1uF";"Top";"158.950";"78.400";"90.0"
"C47";"C0805";"C0805";"0.1uF";"Top";"27.250";"50.100";"0.0"
"C48";"C0805";"C0805";"0.1uF";"Top";"20.000";"9.750";"90.0"
"C49";"C0805";"C0805";"0.1uF";"Top";"23.750";"3.150";"180.0"
"C50";"C0805";"C0805";"0.1uF";"Top";"20.000";"6.650";"90.0"
"C51";"C0805";"C0805";"0.1uF";"Top";"27.000";"3.150";"180.0"
"C52";"C1206";"C1206";"10uF";"Top";"37.900";"9.850";"180.0"
"C53";"C1206";"C1206";"10uF";"Top";"48.700";"6.250";"90.0"
"C54";"C1206";"C1206";"10uF";"Top";"20.700";"29.350";"180.0"
"C55";"C0805";"C0805";"0.1uF";"Top";"12.150";"59.400";"0.0"
"C56";"C1206";"C1206";"10uF";"Top";"163.750";"63.300";"270.0"
"C57";"C1206";"C1206";"10uF";"Top";"142.550";"68.200";"180.0"
"C58";"C0805";"C0805";"0.1uF";"Top";"11.950";"6.200";"180.0"
"D2";"AD623";"AD623";"AD623";"Top";"32.500";"65.250";"270.0"
"D3";"AD623";"AD623";"AD623";"Top";"26.950";"65.250";"270.0"
"D4";"ADM485";"ADM485";"ADM148";"Top";"13.300";"10.100";"180.0"
"D5";"AD623";"AD623";"AD623";"Top";"21.400";"65.200";"270.0"
"D7";"AD623";"AD623";"AD623";"Top";"15.850";"65.200";"270.0"
"D8";"XTR111DRC";"XTR111DRC";"XTR111";"Top";"14.000";"31.350";"180.0"
"D9";"HCPL-0600";"HCPL-0600";"HCPL0453";"Top";"42.650";"19.800";"270.0"
"D10";"HCPL-0630";"HCPL-0630";"HCPL0531";"Top";"42.250";"14.350";"90.0"
"D11";"ADM660AR";"ADM660AR";"ADM660AR";"Top";"118.400";"72.300";"180.0"
"D18";"DAC7512S";"DAC7512S";"DAC7512";"Top";"10.550";"22.950";"180.0"
"D22";"AD202EARN";"AD202EARN";"AD202";"Top";"26.850";"8.200";"90.0"
"D30";"CD74HC165";"CD74HC165";"CD74HC165";"Top";"243.250";"48.300";"90.0"
"DD1";"ATMEGA128-16AI";"ATMEGA128-16AI";"ATMEGA128-16AI";"Top";"37.900";"42.750";"270.0"
"FM1";"FM1_0";"FM1_0";"Value";"Top";"6.600";"7.400";"0.0"
"FM3";"FM1_0";"FM1_0";"Value";"Top";"63.750";"76.950";"0.0"
"FM4";"FM1_0";"FM1_0";"Value";"Top";"116.500";"15.150";"0.0"
"FM5";"FM1_0";"FM1_0";"Value";"Top";"136.800";"79.650";"0.0"
"FM6";"FM1_0";"FM1_0";"Value";"Top";"187.400";"3.850";"0.0"
"FM7";"FM1_0";"FM1_0";"Value";"Top";"197.500";"74.550";"0.0"
"FM8";"FM1_0";"FM1_0";"Value";"Top";"255.050";"21.750";"0.0"
"L1";"L1210";"L1210";"10uH";"Top";"28.850";"53.450";"90.0"
"L2";"L1210";"L1210";"10uH";"Top";"92.900";"77.900";"0.0"
"L3";"L1210";"L1210";"10uH";"Top";"45.800";"9.950";"0.0"
"L4";"L1210";"L1210";"10uH";"Top";"146.900";"70.650";"0.0"
"L5";"L0603";"L0603";"100";"Top";"163.800";"66.350";"0.0"
"L6";"L0603";"L0603";"100";"Top";"145.900";"68.100";"0.0"
"R1";"R0805";"R0805";"51k";"Top";"44.950";"57.700";"0.0"
"R2";"R0805";"R0805";"20k";"Top";"48.350";"59.350";"180.0"
"R3";"R0805";"R0805";"20k";"Top";"45.950";"60.300";"90.0"
"R4";"R1206";"R1206";"1k";"Top";"47.300";"62.900";"180.0"
"R5";"R1206";"R1206";"1k";"Top";"47.350";"65.200";"180.0"
"R8";"R1206";"R1206";"6.8k";"Top";"251.100";"26.550";"90.0"
"R9";"R1206";"R1206";"6.8k";"Top";"252.900";"26.550";"90.0"
"R10";"R0805";"R0805";"3k";"Top";"252.200";"41.850";"0.0"
"R11";"R0805";"R0805";"3k";"Top";"247.050";"41.850";"180.0"
"R12";"R0805";"R0805";"3k";"Top";"231.600";"41.850";"180.0"
"R13";"R0805";"R0805";"3k";"Top";"241.900";"41.850";"180.0"
"R14";"R0805";"R0805";"3k";"Top";"236.700";"41.850";"180.0"
"R15";"R0805";"R0805";"3k";"Top";"226.400";"41.850";"0.0"
"R16";"R1206";"R1206";"6.8k";"Top";"237.500";"26.550";"90.0"
"R17";"R1206";"R1206";"6.8k";"Top";"239.300";"26.550";"90.0"
"R18";"R1206";"R1206";"6.8k";"Top";"233.400";"26.550";"90.0"
"R19";"R1206";"R1206";"6.8k";"Top";"235.200";"26.550";"90.0"
"R20";"R1206";"R1206";"6.8k";"Top";"229.300";"26.550";"90.0"
"R21";"R1206";"R1206";"6.8k";"Top";"231.100";"26.550";"90.0"
"R22";"R1206";"R1206";"6.8k";"Top";"246.600";"26.550";"90.0"
"R23";"R1206";"R1206";"6.8k";"Top";"248.400";"26.550";"90.0"
"R24";"R1206";"R1206";"6.8k";"Top";"242.050";"26.550";"90.0"
"R25";"R1206";"R1206";"6.8k";"Top";"243.850";"26.550";"90.0"
"R26";"R0805";"R0805";"3k";"Top";"221.250";"41.850";"0.0"
"R27";"R1206";"R1206";"6.8k";"Top";"225.250";"26.550";"90.0"
"R29";"R1206";"R1206";"2k2";"Top";"95.300";"46.250";"180.0"
"R30";"R1206";"R1206";"2k2";"Top";"96.800";"43.650";"180.0"
"R31";"R1206";"R1206";"1k";"Top";"95.550";"35.900";"270.0"
"R35";"R1206";"R1206";"6.8k";"Top";"227.050";"26.550";"90.0"
"R40";"R0805";"R0805";"51k";"Top";"43.250";"61.700";"90.0"
"R41";"R0805";"R0805";"3k";"Top";"15.650";"75.950";"270.0"
"R42";"R0805";"R0805";"91k";"Top";"17.450";"75.950";"270.0"
"R43";"R0805";"R0805";"220k";"Top";"17.100";"78.450";"0.0"
"R44";"R0805";"R0805";"220k";"Top";"21.900";"78.450";"180.0"
"R45";"R0805";"R0805";"91k";"Top";"22.650";"75.950";"270.0"
"R46";"R0805";"R0805";"91k";"Top";"27.900";"75.950";"90.0"
"R47";"R0805";"R0805";"220k";"Top";"27.300";"78.450";"0.0"
"R48";"R0805";"R0805";"3k";"Top";"20.850";"75.950";"90.0"
"R49";"R0805";"R0805";"3k";"Top";"26.100";"75.950";"90.0"
"R50";"R0805";"R0805";"15k";"Top";"33.050";"75.950";"270.0"
"R52";"R0805";"R0805";"18k";"Top";"18.500";"50.400";"90.0"
"R53";"R0805";"R0805";"220k";"Top";"32.150";"78.450";"0.0"
"R54";"R0805";"R0805";"221k";"Top";"159.250";"75.150";"90.0"
"R55";"R0805";"R0805";"3k";"Top";"31.350";"75.950";"90.0"
"R58";"R0805";"R0805";"39k2";"Top";"159.300";"72.050";"90.0"
"R59";"R0805";"R0805";"2k";"Top";"24.050";"60.800";"0.0"
"R60";"R0805";"R0805";"2k";"Top";"30.050";"60.900";"0.0"
"R61";"R0805";"R0805";"2k";"Top";"15.250";"60.850";"0.0"
"R62";"R0805";"R0805";"330";"Top";"47.400";"15.150";"270.0"
"R63";"R0805";"R0805";"330";"Top";"49.200";"13.150";"90.0"
"R64";"R0805";"R0805";"330";"Top";"37.750";"19.500";"90.0"
"R65";"R0805";"R0805";"3k";"Top";"37.750";"16.050";"270.0"
"R66";"R0805";"R0805";"3k";"Top";"37.750";"12.900";"90.0"
"R67";"R1206";"R1206";"1k";"Top";"118.600";"27.450";"0.0"
"R68";"R1206";"R1206";"1k";"Top";"120.150";"37.200";"0.0"
"R69";"R1206";"R1206";"160";"Top";"73.150";"55.850";"90.0"
"R70";"R1206";"R1206";"1k";"Top";"123.150";"47.350";"0.0"
"R71";"R1206";"R1206";"1k";"Top";"120.200";"57.550";"0.0"
"R72";"R0805";"R0805";"1k";"Top";"43.250";"64.900";"90.0"
"R73";"R1206";"R1206";"160";"Top";"73.150";"44.650";"90.0"
"R74";"R1206";"R1206";"1k";"Top";"69.500";"33.800";"0.0"
"R75";"R0805";"R0805";"2k";"Top";"18.800";"60.850";"0.0"
"R76";"R1206";"R1206";"160";"Top";"71.050";"28.250";"270.0"
"R77";"R1206";"R1206";"160";"Top";"83.550";"33.400";"180.0"
"R78";"R1206";"R1206";"160";"Top";"84.950";"28.850";"180.0"
"R79";"R1206";"R1206";"160";"Top";"88.800";"25.450";"180.0"
"R80";"R1206";"R1206";"160";"Top";"90.250";"28.350";"180.0"
"R81";"R1206";"R1206";"160";"Top";"81.350";"35.700";"180.0"
"R82";"R1206";"R1206";"160";"Top";"96.750";"28.350";"180.0"
"R83";"R1206";"R1206";"160";"Top";"100.750";"27.200";"270.0"
"R84";"R1206";"R1206";"160";"Top";"103.100";"25.900";"270.0"
"R85";"R1206";"R1206";"160";"Top";"106.000";"25.900";"270.0"
"R86";"R1206";"R1206";"160";"Top";"105.800";"50.050";"90.0"
"R87";"R1206";"R1206";"160";"Top";"83.250";"66.610";"90.0"
"R88";"R1206";"R1206";"160";"Top";"80.750";"66.610";"90.0"
"R89";"R1206";"R1206";"160";"Top";"78.250";"66.610";"90.0"
"R90";"R1206";"R1206";"160";"Top";"81.540";"60.550";"90.0"
"R91";"R1206";"R1206";"160";"Top";"79.040";"60.550";"90.0"
"R92";"R1206";"R1206";"160";"Top";"76.540";"60.550";"90.0"
"R93";"R1206";"R1206";"1k";"Top";"11.750";"77.850";"0.0"
"R94";"R1206";"R1206";"1k";"Top";"99.450";"73.650";"0.0"
"R95";"R1206";"R1206";"1k";"Top";"99.450";"71.600";"0.0"
"R96";"R1206";"R1206";"1k";"Top";"103.850";"73.650";"0.0"
"R97";"R1206";"R1206";"1k";"Top";"103.850";"71.600";"0.0"
"R100";"R1206";"R1206";"270";"Top";"208.000";"69.500";"180.0"
"R102";"R1206";"R1206";"1k";"Top";"89.300";"21.550";"0.0"
"R104";"R0805";"R0805";"3k";"Top";"10.100";"33.950";"180.0"
"R105";"R0805";"R0805";"3k";"Top";"47.350";"20.700";"90.0"
"R106";"R0805";"R0805";"2k";"Top";"10.650";"31.500";"270.0"
"R107";"R1206";"R1206";"1k";"Top";"11.750";"75.750";"0.0"
"R108";"R0805";"R0805";"2k43";"Top";"16.850";"29.650";"270.0"
"R109";"R1206";"R1206";"15";"Top";"10.650";"39.050";"0.0"
"R110";"R1206";"R1206";"15";"Top";"16.400";"37.500";"270.0"
"R111";"R0805";"R0805";"910k";"Top";"13.000";"27.850";"180.0"
"R112";"R0805";"R0805";"2k";"Top";"13.000";"25.400";"90.0"
"R113";"R1206";"R1206";"1k";"Top";"11.750";"73.650";"0.0"
"R114";"R0805";"R0805";"10k";"Top";"166.550";"78.400";"270.0"
"R115";"R0805";"R0805";"10k";"Top";"173.800";"78.950";"0.0"
"R116";"R0805";"R0805";"150";"Top";"169.500";"74.300";"90.0"
"R117";"R0805";"R0805";"150";"Top";"184.250";"67.300";"180.0"
"R118";"R0805";"R0805";"10k";"Top";"177.450";"69.650";"0.0"
"R119";"R0805";"R0805";"10k";"Top";"185.400";"76.700";"270.0"
"R121";"R1206";"R1206";"270";"Top";"208.000";"67.400";"180.0"
"R122";"R0805";"R0805";"18k";"Top";"236.150";"45.400";"0.0"
"R123";"R0805";"R0805";"18k";"Top";"236.150";"47.100";"0.0"
"R124";"R0805";"R0805";"18k";"Top";"250.050";"50.950";"180.0"
"R125";"R1206";"R1206";"1k";"Top";"11.750";"71.550";"0.0"
"R126";"R1206";"R1206";"1k";"Top";"7.000";"78.350";"0.0"
"R127";"R1206";"R1206";"1k";"Top";"7.000";"76.250";"0.0"
"R128";"R1206";"R1206";"1k";"Top";"7.000";"74.150";"0.0"
"R129";"R1206";"R1206";"1k";"Top";"7.000";"72.050";"0.0"
"R130";"R1206";"R1206";"1k";"Top";"9.650";"68.100";"0.0"
"R131";"R1206";"R1206";"1k";"Top";"9.650";"63.900";"0.0"
"R132";"R1206";"R1206";"1k";"Top";"9.650";"61.800";"0.0"
"R133";"R1206";"R1206";"1k";"Top";"9.650";"66.000";"0.0"
"U1";"TQ2SA-5V";"TQ2SA-5V";"TQ2SA-5V";"Top";"42.300";"73.250";"180.0"
"U12";"REF195ES";"REF195ES";"REF195";"Top";"17.150";"55.450";"0.0"
"U13";"REF195ES";"REF195ES";"UCC28089";"Top";"164.150";"72.050";"0.0"
"VD1";"BAV99";"BAV99";"BAV99";"Top";"16.750";"72.550";"90.0"
"VD2";"BAV99";"BAV99";"BAV99";"Top";"22.150";"72.550";"90.0"
"VD3";"BAV99";"BAV99";"BAV99";"Top";"27.250";"72.600";"90.0"
"VD4";"DIODE 1206";"DIODE 1206";"DL4148";"Top";"32.550";"15.550";"90.0"
"VD5";"DIODE 1206";"DIODE 1206";"150";"Top";"34.750";"15.550";"90.0"
"VD6";"BAV99";"BAV99";"BAV99";"Top";"32.550";"72.650";"90.0"
"VD7";"BAV99";"BAV99";"BAV99";"Top";"39.850";"63.950";"270.0"
"VD9";"BAV99";"BAV99";"BAV99";"Top";"48.350";"56.750";"90.0"
"VD10";"BAV99";"BAV99";"BAV99";"Top";"79.000";"12.300";"270.0"
"VD11";"DIODE 1206";"DIODE 1206";"DLL4148";"Top";"177.600";"77.300";"90.0"
"VD12";"DIODE 1206";"DIODE 1206";"DLL4148";"Top";"171.600";"75.250";"270.0"
"VD13";"DIODE 1206";"DIODE 1206";"DLL4148";"Top";"181.750";"78.950";"180.0"
"VD14";"DIODE 1206";"DIODE 1206";"DLL4148";"Top";"180.000";"73.350";"0.0"
"VP1";"N-CHANNEL";"N-CHANNEL";"IRLML2060";"Top";"174.750";"76.250";"270.0"
"VP2";"N-CHANNEL";"N-CHANNEL";"IRLML2060";"Top";"180.500";"76.150";"0.0"
"VP3";"N-CHANNEL";"N-CHANNEL";"IRLML2060";"Top";"173.250";"70.750";"270.0"
"VP4";"N-CHANNEL";"N-CHANNEL";"IRLML2060";"Top";"184.200";"71.600";"0.0"
"VT1";"BC847";"BC847";"BC847";"Top";"93.450";"40.300";"180.0"
"VT2";"BC857";"BC857";"BC857";"Top";"96.600";"40.300";"0.0"
"VT3";"BC857";"BC857";"MMBT2907";"Top";"13.600";"36.900";"90.0"
"VT4";"BC847";"BC847";"BC847";"Top";"169.250";"78.400";"270.0"
"VT5";"BC847";"BC847";"BC847";"Top";"180.700";"70.450";"0.0"
"ZD5";"BZX84";"BZX84";"BZX84";"Top";"88.150";"12.050";"270.0"
