<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Data ID="{127AEC23-C329-4B5A-8823-5E550A8A2F21}">
	<Templates>
		<Template Name="1_controller" Size="57000,81700,1600" ID="{323E8C72-7B42-45FE-B94F-0DAEF2831A45}">
			<TopSide VariantsOnly="no">
				<Fiducials LastFidIsBadmark="no">
					<Fiducial Ref="1" CadRef="FM1" Position="6599,7400" Name="FM Circle 1.0"/>
				</Fiducials>
				<Components>
					<Component Ref="3" Name="IRFL9014" Position="11500,44500" Angle="0"/>
					<Component Ref="6" Name="ADUM1300" Position="20750,22100" Angle="18000"/>
					<Component Ref="C1" Name="C1206 10uF" Position="41000,58199" Angle="0"/>
					<Component Ref="C3" Name="C0805 15pF" Position="36299,32199" Angle="0"/>
					<Component Ref="C4" Name="C0805 15pF" Position="37200,30300" Angle="0"/>
					<Component Ref="C8" Name="C0805 0.1uF" Position="30149,3150" Angle="18000"/>
					<Component Ref="C9" Name="C0805 0.1uF" Position="16850,33199" Angle="27000"/>
					<Component Ref="C12" Name="C0805 0.1uF" Position="33549,31350" Angle="9000"/>
					<Component Ref="C24" Name="C0805 0.01uF" Position="16450,69800" Angle="18000"/>
					<Component Ref="C25" Name="C0805 0.01uF" Position="21899,69800" Angle="18000"/>
					<Component Ref="C26" Name="C0805 0.01uF" Position="27049,69800" Angle="0"/>
					<Component Ref="C28" Name="C0805 0.01uF" Position="32299,69800" Angle="0"/>
					<Component Ref="C29" Name="C0805 0.1uF" Position="9349,36449" Angle="27000"/>
					<Component Ref="C32" Name="C0805 0.1uF" Position="42250,53899" Angle="9000"/>
					<Component Ref="C33" Name="C1206 10uF" Position="39799,60750" Angle="0"/>
					<Component Ref="C40" Name="C0805 0.1uF" Position="31500,53350" Angle="27000"/>
					<Component Ref="C42" Name="C0805 0.1uF" Position="36149,63800" Angle="9000"/>
					<Component Ref="C43" Name="C0805 0.1uF" Position="8700,55149" Angle="9000"/>
					<Component Ref="C44" Name="C0805 0.1uF" Position="25649,54399" Angle="9000"/>
					<Component Ref="C45" Name="C0805 0.47uF" Position="9849,28699" Angle="18000"/>
					<Component Ref="C47" Name="C0805 0.1uF" Position="27250,50100" Angle="0"/>
					<Component Ref="C48" Name="C0805 0.1uF" Position="20000,9750" Angle="9000"/>
					<Component Ref="C49" Name="C0805 0.1uF" Position="23750,3150" Angle="18000"/>
					<Component Ref="C50" Name="C0805 0.1uF" Position="20000,6650" Angle="9000"/>
					<Component Ref="C51" Name="C0805 0.1uF" Position="27000,3150" Angle="18000"/>
					<Component Ref="C52" Name="C1206 10uF" Position="37899,9849" Angle="18000"/>
					<Component Ref="C53" Name="C1206 10uF" Position="48700,6250" Angle="9000"/>
					<Component Ref="C54" Name="C1206 10uF" Position="20700,29350" Angle="18000"/>
					<Component Ref="C55" Name="C0805 0.1uF" Position="12150,59399" Angle="0"/>
					<Component Ref="C58" Name="C0805 0.1uF" Position="11950,6199" Angle="18000"/>
					<Component Ref="D2" Name="AD623" Position="32500,65250" Angle="18000"/>
					<Component Ref="D3" Name="AD623" Position="26950,65250" Angle="18000"/>
					<Component Ref="D4" Name="ADM148" Position="13299,10099" Angle="18000"/>
					<Component Ref="D5" Name="AD623" Position="21399,65199" Angle="18000"/>
					<Component Ref="D7" Name="AD623" Position="15849,65199" Angle="18000"/>
					<Component Ref="D8" Name="XTR111" Position="14000,31350" Angle="18000"/>
					<Component Ref="D9" Name="HCPL0453" Position="42649,19800" Angle="27000"/>
					<Component Ref="D10" Name="HCPL0531" Position="42250,14349" Angle="9000"/>
					<Component Ref="D18" Name="DAC7512" Position="10549,22949" Angle="18000"/>
					<Component Ref="D22" Name="AD202" Position="26850,8199" Angle="9000"/>
					<Component Ref="DD1" Name="ATMEGA128-16AI" Position="37899,42750" Angle="27000"/>
					<Component Ref="L1" Name="L1210 10uH" Position="28850,53449" Angle="9000"/>
					<Component Ref="L3" Name="L1210 10uH" Position="45799,9949" Angle="0"/>
					<Component Ref="R1" Name="R0805 51k" Position="44950,57699" Angle="0"/>
					<Component Ref="R2" Name="R0805 20k" Position="48350,59350" Angle="18000"/>
					<Component Ref="R3" Name="R0805 20k" Position="45950,60300" Angle="9000"/>
					<Component Ref="R4" Name="1k" Position="47299,62899" Angle="18000"/>
					<Component Ref="R5" Name="1k" Position="47350,65199" Angle="18000"/>
					<Component Ref="R40" Name="R0805 51k" Position="43250,61699" Angle="9000"/>
					<Component Ref="R41" Name="R0805 3k" Position="15650,75949" Angle="27000"/>
					<Component Ref="R42" Name="R0805 91k" Position="17450,75949" Angle="27000"/>
					<Component Ref="R43" Name="R0805 220k" Position="17100,78449" Angle="0"/>
					<Component Ref="R44" Name="R0805 220k" Position="21899,78449" Angle="18000"/>
					<Component Ref="R45" Name="R0805 91k" Position="22649,75949" Angle="27000"/>
					<Component Ref="R46" Name="R0805 91k" Position="27899,75949" Angle="9000"/>
					<Component Ref="R47" Name="R0805 220k" Position="27299,78449" Angle="0"/>
					<Component Ref="R48" Name="R0805 3k" Position="20850,75949" Angle="9000"/>
					<Component Ref="R49" Name="R0805 3k" Position="26100,75949" Angle="9000"/>
					<Component Ref="R50" Name="R0805 15k" Position="33049,75949" Angle="27000"/>
					<Component Ref="R52" Name="R0805 18k" Position="18500,50399" Angle="9000"/>
					<Component Ref="R53" Name="R0805 220k" Position="32149,78449" Angle="0"/>
					<Component Ref="R55" Name="R0805 3k" Position="31350,75949" Angle="9000"/>
					<Component Ref="R59" Name="R0805 2k" Position="24049,60800" Angle="0"/>
					<Component Ref="R60" Name="R0805 2k" Position="30049,60899" Angle="0"/>
					<Component Ref="R61" Name="R0805 2k" Position="15250,60850" Angle="0"/>
					<Component Ref="R62" Name="R0805 330" Position="47399,15150" Angle="27000"/>
					<Component Ref="R63" Name="R0805 330" Position="49200,13150" Angle="9000"/>
					<Component Ref="R64" Name="R0805 330" Position="37750,19500" Angle="9000"/>
					<Component Ref="R65" Name="R0805 3k" Position="37750,16050" Angle="27000"/>
					<Component Ref="R66" Name="R0805 3k" Position="37750,12900" Angle="9000"/>
					<Component Ref="R72" Name="R0805 1k" Position="43250,64900" Angle="9000"/>
					<Component Ref="R75" Name="R0805 2k" Position="18799,60850" Angle="0"/>
					<Component Ref="R93" Name="1k" Position="11750,77849" Angle="0"/>
					<Component Ref="R104" Name="R0805 3k" Position="10099,33949" Angle="18000"/>
					<Component Ref="R105" Name="R0805 3k" Position="47350,20699" Angle="9000"/>
					<Component Ref="R106" Name="R0805 2k" Position="10650,31500" Angle="27000"/>
					<Component Ref="R107" Name="1k" Position="11750,75750" Angle="0"/>
					<Component Ref="R108" Name="R0805 2.43k" Position="16850,29649" Angle="27000"/>
					<Component Ref="R109" Name="15" Position="10650,39050" Angle="0"/>
					<Component Ref="R110" Name="15" Position="16399,37500" Angle="27000"/>
					<Component Ref="R111" Name="R0805 910k" Position="13000,27850" Angle="18000"/>
					<Component Ref="R112" Name="R0805 2k" Position="13000,25399" Angle="9000"/>
					<Component Ref="R113" Name="1k" Position="11750,73650" Angle="0"/>
					<Component Ref="R125" Name="1k" Position="11750,71550" Angle="0"/>
					<Component Ref="R126" Name="1k" Position="7000,78349" Angle="0"/>
					<Component Ref="R127" Name="1k" Position="7000,76250" Angle="0"/>
					<Component Ref="R128" Name="1k" Position="7000,74150" Angle="0"/>
					<Component Ref="R129" Name="1k" Position="7000,72050" Angle="0"/>
					<Component Ref="R130" Name="1k" Position="9650,68099" Angle="0"/>
					<Component Ref="R131" Name="1k" Position="9650,63899" Angle="0"/>
					<Component Ref="R132" Name="1k" Position="9650,61800" Angle="0"/>
					<Component Ref="R133" Name="1k" Position="9650,66000" Angle="0"/>
					<Component Ref="U1" Name="TQ2SA-5V" Position="42299,73250" Angle="18000"/>
					<Component Ref="U12" Name="REF195" Position="17149,55449" Angle="0"/>
					<Component Ref="VD1" Name="BAV99" Position="16750,72550" Angle="9000"/>
					<Component Ref="VD2" Name="BAV99" Position="22149,72550" Angle="9000"/>
					<Component Ref="VD3" Name="BAV99" Position="27250,72599" Angle="9000"/>
					<Component Ref="VD4" Name="DL4148" Position="32549,15550" Angle="9000"/>
					<Component Ref="VD5" Name="150" Position="34750,15550" Angle="9000"/>
					<Component Ref="VD6" Name="BAV99" Position="32549,72650" Angle="9000"/>
					<Component Ref="VD7" Name="BAV99" Position="39850,63949" Angle="27000"/>
					<Component Ref="VD9" Name="BAV99" Position="48350,56750" Angle="9000"/>
					<Component Ref="VT3" Name="MMBT2907" Position="13599,36899" Angle="9000"/>
				</Components>
				<HeightRef/>
			</TopSide>
			<BottomSide VariantsOnly="no">
				<Fiducials LastFidIsBadmark="no"/>
				<Components/>
				<HeightRef/>
			</BottomSide>
			<Variants/>
		</Template>
		<Template Name="2_indicator" Size="72799,78500,1600" ID="{A47BAFB3-77C5-4941-993A-1081B95E9A0C}">
			<TopSide VariantsOnly="no">
				<Fiducials LastFidIsBadmark="no">
					<Fiducial Ref="1" CadRef="FM3" Position="4750,73750" Name="FM Circle 1.0"/>
					<Fiducial Ref="2" CadRef="FM4" Position="57500,11950" Name="FM Circle 1.0"/>
				</Fiducials>
				<Components>
					<Component Ref="C10" Name="C1206 4.7uF" Position="24399,8900" Angle="27000"/>
					<Component Ref="D11" Name="ADM660AR" Position="59399,69100" Angle="18000"/>
					<Component Ref="L2" Name="L1210 10uH" Position="33899,74700" Angle="0"/>
					<Component Ref="R29" Name="2.2k" Position="36299,43050" Angle="18000"/>
					<Component Ref="R30" Name="2.2k" Position="37799,40449" Angle="18000"/>
					<Component Ref="R31" Name="1k" Position="36549,32699" Angle="27000"/>
					<Component Ref="R67" Name="1k" Position="59599,24250" Angle="0"/>
					<Component Ref="R68" Name="1k" Position="61149,34000" Angle="0"/>
					<Component Ref="R69" Name="160" Position="14149,52650" Angle="9000"/>
					<Component Ref="R70" Name="1k" Position="64149,44150" Angle="0"/>
					<Component Ref="R71" Name="1k" Position="61199,54350" Angle="0"/>
					<Component Ref="R73" Name="160" Position="14149,41449" Angle="9000"/>
					<Component Ref="R74" Name="1k" Position="10500,30600" Angle="0"/>
					<Component Ref="R76" Name="160" Position="12049,25050" Angle="27000"/>
					<Component Ref="R77" Name="160" Position="24549,30199" Angle="18000"/>
					<Component Ref="R78" Name="160" Position="25949,25650" Angle="18000"/>
					<Component Ref="R79" Name="160" Position="29799,22250" Angle="18000"/>
					<Component Ref="R80" Name="160" Position="31250,25150" Angle="18000"/>
					<Component Ref="R81" Name="160" Position="22349,32500" Angle="18000"/>
					<Component Ref="R82" Name="160" Position="37750,25150" Angle="18000"/>
					<Component Ref="R83" Name="160" Position="41750,24000" Angle="27000"/>
					<Component Ref="R84" Name="160" Position="44099,22699" Angle="27000"/>
					<Component Ref="R85" Name="160" Position="47000,22699" Angle="27000"/>
					<Component Ref="R86" Name="160" Position="46799,46850" Angle="9000"/>
					<Component Ref="R87" Name="160" Position="24250,63410" Angle="9000"/>
					<Component Ref="R88" Name="160" Position="21750,63410" Angle="9000"/>
					<Component Ref="R89" Name="160" Position="19250,63410" Angle="9000"/>
					<Component Ref="R90" Name="160" Position="22539,57350" Angle="9000"/>
					<Component Ref="R91" Name="160" Position="20039,57350" Angle="9000"/>
					<Component Ref="R92" Name="160" Position="17539,57350" Angle="9000"/>
					<Component Ref="R94" Name="1k" Position="40449,70450" Angle="0"/>
					<Component Ref="R95" Name="1k" Position="40449,68399" Angle="0"/>
					<Component Ref="R96" Name="1k" Position="44849,70450" Angle="0"/>
					<Component Ref="R97" Name="1k" Position="44849,68399" Angle="0"/>
					<Component Ref="R102" Name="1k" Position="30299,18350" Angle="0"/>
					<Component Ref="VD10" Name="BAV99" Position="20000,9100" Angle="27000"/>
					<Component Ref="VT1" Name="BC847" Position="34449,37100" Angle="18000"/>
					<Component Ref="VT2" Name="BC857" Position="37599,37100" Angle="0"/>
					<Component Ref="ZD5" Name="BZX84" Position="29149,8850" Angle="27000"/>
				</Components>
				<HeightRef/>
			</TopSide>
			<BottomSide VariantsOnly="no">
				<Fiducials LastFidIsBadmark="no"/>
				<Components/>
				<HeightRef/>
			</BottomSide>
			<Variants/>
		</Template>
		<Template Name="3_power" Size="57000,81700,1600" ID="{26757250-D626-4CCE-9A78-D39D0E196E9E}">
			<TopSide VariantsOnly="no">
				<Fiducials LastFidIsBadmark="no">
					<Fiducial Ref="1" CadRef="FM5" Position="3000,79650" Name="FM Circle 1.0"/>
					<Fiducial Ref="2" CadRef="FM6" Position="53599,3849" Name="FM Circle 1.0"/>
				</Fiducials>
				<Components>
					<Component Ref="C15" Name="C1206 10uFx16V" Position="8700,71099" Angle="0"/>
					<Component Ref="C23" Name="C1206 4.7uF" Position="41250,73500" Angle="18000"/>
					<Component Ref="C30" Name="C0805 6800pF" Position="36700,70750" Angle="9000"/>
					<Component Ref="C31" Name="C0805 6800pF" Position="50450,69000" Angle="0"/>
					<Component Ref="C34" Name="C1206 4.7uF" Position="49750,75699" Angle="9000"/>
					<Component Ref="C35" Name="C0805 0.1uF" Position="25900,68849" Angle="18000"/>
					<Component Ref="C46" Name="C0805 0.1uF" Position="25150,78400" Angle="9000"/>
					<Component Ref="C56" Name="C1206 10uF" Position="29950,63300" Angle="27000"/>
					<Component Ref="C57" Name="C1206 10uF" Position="8750,68199" Angle="18000"/>
					<Component Ref="L4" Name="L1210 10uH" Position="13099,70650" Angle="0"/>
					<Component Ref="L5" Name="L0603 100H" Position="30000,66349" Angle="0"/>
					<Component Ref="L6" Name="L0603 100H" Position="12099,68099" Angle="0"/>
					<Component Ref="R54" Name="R0805 221k" Position="25450,75150" Angle="9000"/>
					<Component Ref="R58" Name="R0805 39.2k" Position="25500,72050" Angle="9000"/>
					<Component Ref="R114" Name="R0805 10k" Position="32750,78400" Angle="27000"/>
					<Component Ref="R115" Name="R0805 10k" Position="40000,78949" Angle="0"/>
					<Component Ref="R116" Name="R0805 150" Position="35700,74300" Angle="9000"/>
					<Component Ref="R117" Name="R0805 150" Position="50450,67300" Angle="18000"/>
					<Component Ref="R118" Name="R0805 10k" Position="43650,69650" Angle="0"/>
					<Component Ref="R119" Name="R0805 10k" Position="51599,76699" Angle="27000"/>
					<Component Ref="U13" Name="UCC28089" Position="30349,72050" Angle="0"/>
					<Component Ref="VD11" Name="DLL4148" Position="43799,77300" Angle="9000"/>
					<Component Ref="VD12" Name="DLL4148" Position="37799,75250" Angle="27000"/>
					<Component Ref="VD13" Name="DLL4148" Position="47950,78949" Angle="18000"/>
					<Component Ref="VD14" Name="DLL4148" Position="46200,73349" Angle="0"/>
					<Component Ref="VP1" Name="IRLML2060" Position="40950,76250" Angle="27000"/>
					<Component Ref="VP2" Name="IRLML2060" Position="46700,76150" Angle="0"/>
					<Component Ref="VP3" Name="IRLML2060" Position="39450,70750" Angle="27000"/>
					<Component Ref="VP4" Name="IRLML2060" Position="50400,71599" Angle="0"/>
					<Component Ref="VT4" Name="BC847" Position="35450,78400" Angle="27000"/>
					<Component Ref="VT5" Name="BC847" Position="46900,70449" Angle="0"/>
				</Components>
				<HeightRef/>
			</TopSide>
			<BottomSide VariantsOnly="no">
				<Fiducials LastFidIsBadmark="no"/>
				<Components/>
				<HeightRef/>
			</BottomSide>
			<Variants/>
		</Template>
		<Template Name="4_out" Size="67000,72799,1600" ID="{5B79901F-EF0A-4DED-800D-C25396ADCFF9}">
			<TopSide VariantsOnly="no">
				<Fiducials LastFidIsBadmark="no">
					<Fiducial Ref="1" CadRef="FM7" Position="4699,65650" Name="FM Circle 1.0"/>
					<Fiducial Ref="2" CadRef="FM8" Position="62250,12850" Name="FM Circle 1.0"/>
				</Fiducials>
				<Components>
					<Component Ref="C16" Name="C0805 0.1uF" Position="44349,40900" Angle="9000"/>
					<Component Ref="D30" Name="CD74HC165" Position="50449,39400" Angle="9000"/>
					<Component Ref="R8" Name="6.8k" Position="58299,17650" Angle="9000"/>
					<Component Ref="R9" Name="6.8k" Position="60099,17650" Angle="9000"/>
					<Component Ref="R10" Name="R0805 3k" Position="59399,32950" Angle="0"/>
					<Component Ref="R11" Name="R0805 3k" Position="54250,32950" Angle="18000"/>
					<Component Ref="R12" Name="R0805 3k" Position="38799,32950" Angle="18000"/>
					<Component Ref="R13" Name="R0805 3k" Position="49099,32950" Angle="18000"/>
					<Component Ref="R14" Name="R0805 3k" Position="43899,32950" Angle="18000"/>
					<Component Ref="R15" Name="R0805 3k" Position="33599,32950" Angle="0"/>
					<Component Ref="R16" Name="6.8k" Position="44699,17650" Angle="9000"/>
					<Component Ref="R17" Name="6.8k" Position="46500,17650" Angle="9000"/>
					<Component Ref="R18" Name="6.8k" Position="40599,17650" Angle="9000"/>
					<Component Ref="R19" Name="6.8k" Position="42399,17650" Angle="9000"/>
					<Component Ref="R20" Name="6.8k" Position="36500,17650" Angle="9000"/>
					<Component Ref="R21" Name="6.8k" Position="38299,17650" Angle="9000"/>
					<Component Ref="R22" Name="6.8k" Position="53799,17650" Angle="9000"/>
					<Component Ref="R23" Name="6.8k" Position="55599,17650" Angle="9000"/>
					<Component Ref="R24" Name="6.8k" Position="49250,17650" Angle="9000"/>
					<Component Ref="R25" Name="6.8k" Position="51049,17650" Angle="9000"/>
					<Component Ref="R26" Name="R0805 3k" Position="28449,32950" Angle="0"/>
					<Component Ref="R27" Name="6.8k" Position="32449,17650" Angle="9000"/>
					<Component Ref="R35" Name="6.8k" Position="34250,17650" Angle="9000"/>
					<Component Ref="R100" Name="270" Position="15199,60600" Angle="18000"/>
					<Component Ref="R121" Name="270" Position="15199,58500" Angle="18000"/>
					<Component Ref="R122" Name="R0805 18k" Position="43349,36500" Angle="0"/>
					<Component Ref="R123" Name="R0805 18k" Position="43349,38200" Angle="0"/>
					<Component Ref="R124" Name="R0805 18k" Position="57250,42050" Angle="18000"/>
				</Components>
				<HeightRef/>
			</TopSide>
			<BottomSide VariantsOnly="no">
				<Fiducials LastFidIsBadmark="no"/>
				<Components/>
				<HeightRef/>
			</BottomSide>
			<Variants/>
		</Template>
	</Templates>
	<Product>
		<General Size="259800,81699,1600" ActiveSide="Top" PcbType="Multiple" AutoSideDetect="no"/>
		<TopSide Barcode="">
			<Orientations>
				<PP050 ProductOrientation="2"/>
			</Orientations>
			<Fiducials BadmarkSupport="no">
				<PP050 UseGlobalRefs="yes" CheckPanelRefs="yes" CheckLocalRefs="yes" HighAccuracy="yes"/>
				<Fiducial Ref="1" CadRef="FM1" Position="6599,7400" Name="FM Circle 1.0"/>
				<Fiducial Ref="2" CadRef="FM7" Position="4699,65650" Name="FM Circle 1.0"/>
				<Fiducial Ref="3" CadRef="FM8" Position="62250,12850" Name="FM Circle 1.0"/>
			</Fiducials>
		</TopSide>
		<BottomSide Barcode="">
			<Orientations>
				<PP050 ProductOrientation="2"/>
			</Orientations>
			<Fiducials BadmarkSupport="no">
				<PP050 UseGlobalRefs="yes" CheckPanelRefs="yes" CheckLocalRefs="yes" HighAccuracy="yes"/>
			</Fiducials>
		</BottomSide>
		<Panels>
			<Panel Ref="1" Template="1_controller" Position="0,0" Angle="0"/>
			<Panel Ref="2" Template="2_indicator" Position="59000,3199" Angle="0"/>
			<Panel Ref="3" Template="3_power" Position="133799,0" Angle="0"/>
			<Panel Ref="4" Template="4_out" Position="192800,8899" Angle="0"/>
		</Panels>
		<CombiVariants/>
	</Product>
</Data>
