[FileID 1.00]

[General]
Pcb name                    : .\UP_g_v34.pcb
Barcode                     : 
Pcb units                   : mm
Pcb length                  : 259.800
Pcb width                   : 81.700
Pcb thickness               : 1.600
Active side                 : Top
Pcb type                    : Single
Pcb orientation             : 2
Badmark support             : Yes
Component library           : .\Complib.clb
Fiducial library            : .\Fidlib.flb
Pcb comment                 : 

[Top side]
Use variants only           : No

[Fiducials]
Use reference points        : Yes
Check all panel refs        : No
Check refs with both heads  : No
Double-check refs           : Yes
Check local refs            : Yes
Use badmark fiducial        : Yes

[Global Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Reference Panel Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------
FM Circle 1.0                   |   6.600|   7.400| 
FM Circle 1.0                   | 197.500|  74.550| 
FM Circle 1.0                   | 255.050|  21.750| 

[Panel Reference Points]

[Dispense]
Move height                 : 1.500

[Components]
;Ref----|-Component name-----------------|----X---|----Y---|-Angle-|Prio|-ID-
3       |IRFL9014PBF                     |  11.500|  44.500|   0.00|
6       |ADUM13XX                        |  20.750|  22.100| 180.00|
C1      |C1206                           |  41.000|  58.200|   0.00|
C3      |C0805                           |  36.300|  32.200|   0.00|
C4      |C0805                           |  37.200|  30.300|   0.00|
C8      |C0805                           |  30.150|   3.150| 180.00|
C9      |C0805                           |  16.850|  33.200| 270.00|
C10     |C1206                           |  83.400|  12.100| 270.00|
C12     |C0805                           |  33.550|  31.350|  90.00|
C15     |C1206                           | 142.500|  71.100|   0.00|
C16     |C0805                           | 237.150|  49.800|  90.00|
C23     |C1206                           | 175.050|  73.500| 180.00|
C24     |C0805                           |  16.450|  69.800| 180.00|
C25     |C0805                           |  21.900|  69.800| 180.00|
C26     |C0805                           |  27.050|  69.800|   0.00|
C28     |C0805                           |  32.300|  69.800|   0.00|
C29     |C0805                           |   9.350|  36.450| 270.00|
C30     |C0805                           | 170.500|  70.750|  90.00|
C31     |C0805                           | 184.250|  69.000|   0.00|
C32     |C0805                           |  42.250|  53.900|  90.00|
C33     |C1206                           |  39.800|  60.750|   0.00|
C34     |C1206                           | 183.550|  75.700|  90.00|
C35     |C0805                           | 159.700|  68.850| 180.00|
C40     |C0805                           |  31.500|  53.350| 270.00|
C42     |C0805                           |  36.150|  63.800|  90.00|
C43     |C0805                           |   8.700|  55.150|  90.00|
C44     |C0805                           |  25.650|  54.400|  90.00|
C45     |C0805                           |   9.850|  28.700| 180.00|
C46     |C0805                           | 158.950|  78.400|  90.00|
C47     |C0805                           |  27.250|  50.100|   0.00|
C48     |C0805                           |  20.000|   9.750|  90.00|
C49     |C0805                           |  23.750|   3.150| 180.00|
C50     |C0805                           |  20.000|   6.650|  90.00|
C51     |C0805                           |  27.000|   3.150| 180.00|
C52     |C1206                           |  37.900|   9.850| 180.00|
C53     |C1206                           |  48.700|   6.250|  90.00|
C54     |C1206                           |  20.700|  29.350| 180.00|
C55     |C0805                           |  12.150|  59.400|   0.00|
C56     |C1206                           | 163.750|  63.300| 270.00|
C57     |C1206                           | 142.550|  68.200| 180.00|
C58     |C0805                           |  11.950|   6.200| 180.00|
D2      |AD623                           |  32.500|  65.250| 180.00|
D3      |AD623                           |  26.950|  65.250| 180.00|
D4      |ADM485                          |  13.300|  10.100| 180.00|
D5      |AD623                           |  21.400|  65.200| 180.00|
D7      |AD623                           |  15.850|  65.200| 180.00|
D8      |XTR111DRC                       |  14.000|  31.350| 180.00|
D9      |HCPL-0600                       |  42.650|  19.800| 270.00|
D10     |HCPL-0630                       |  42.250|  14.350|  90.00|
D11     |ADM660AR                        | 118.400|  72.300| 180.00|
D18     |DAC7512S                        |  10.550|  22.950| 180.00|
D22     |AD202EARN                       |  26.850|   8.200|  90.00|
D30     |CD74HC165                       | 243.250|  48.300|  90.00|
DD1     |ATMEGA128-16AI                  |  37.900|  42.750| 270.00|
L1      |L1210                           |  28.850|  53.450|  90.00|
L2      |L1210                           |  92.900|  77.900|   0.00|
L3      |L1210                           |  45.800|   9.950|   0.00|
L4      |L1210                           | 146.900|  70.650|   0.00|
L5      |L0603                           | 163.800|  66.350|   0.00|
L6      |L0603                           | 145.900|  68.100|   0.00|
R1      |R0805                           |  44.950|  57.700|   0.00|
R2      |R0805                           |  48.350|  59.350| 180.00|
R3      |R0805                           |  45.950|  60.300|  90.00|
R4      |R1206                           |  47.300|  62.900| 180.00|
R5      |R1206                           |  47.350|  65.200| 180.00|
R8      |R1206                           | 251.100|  26.550|  90.00|
R9      |R1206                           | 252.900|  26.550|  90.00|
R10     |R0805                           | 252.200|  41.850|   0.00|
R11     |R0805                           | 247.050|  41.850| 180.00|
R12     |R0805                           | 231.600|  41.850| 180.00|
R13     |R0805                           | 241.900|  41.850| 180.00|
R14     |R0805                           | 236.700|  41.850| 180.00|
R15     |R0805                           | 226.400|  41.850|   0.00|
R16     |R1206                           | 237.500|  26.550|  90.00|
R17     |R1206                           | 239.300|  26.550|  90.00|
R18     |R1206                           | 233.400|  26.550|  90.00|
R19     |R1206                           | 235.200|  26.550|  90.00|
R20     |R1206                           | 229.300|  26.550|  90.00|
R21     |R1206                           | 231.100|  26.550|  90.00|
R22     |R1206                           | 246.600|  26.550|  90.00|
R23     |R1206                           | 248.400|  26.550|  90.00|
R24     |R1206                           | 242.050|  26.550|  90.00|
R25     |R1206                           | 243.850|  26.550|  90.00|
R26     |R0805                           | 221.250|  41.850|   0.00|
R27     |R1206                           | 225.250|  26.550|  90.00|
R29     |R1206                           |  95.300|  46.250| 180.00|
R30     |R1206                           |  96.800|  43.650| 180.00|
R31     |R1206                           |  95.550|  35.900| 270.00|
R35     |R1206                           | 227.050|  26.550|  90.00|
R40     |R0805                           |  43.250|  61.700|  90.00|
R41     |R0805                           |  15.650|  75.950| 270.00|
R42     |R0805                           |  17.450|  75.950| 270.00|
R43     |R0805                           |  17.100|  78.450|   0.00|
R44     |R0805                           |  21.900|  78.450| 180.00|
R45     |R0805                           |  22.650|  75.950| 270.00|
R46     |R0805                           |  27.900|  75.950|  90.00|
R47     |R0805                           |  27.300|  78.450|   0.00|
R48     |R0805                           |  20.850|  75.950|  90.00|
R49     |R0805                           |  26.100|  75.950|  90.00|
R50     |R0805                           |  33.050|  75.950| 270.00|
R52     |R0805                           |  18.500|  50.400|  90.00|
R53     |R0805                           |  32.150|  78.450|   0.00|
R54     |R0805                           | 159.250|  75.150|  90.00|
R55     |R0805                           |  31.350|  75.950|  90.00|
R58     |R0805                           | 159.300|  72.050|  90.00|
R59     |R0805                           |  24.050|  60.800|   0.00|
R60     |R0805                           |  30.050|  60.900|   0.00|
R61     |R0805                           |  15.250|  60.850|   0.00|
R62     |R0805                           |  47.400|  15.150| 270.00|
R63     |R0805                           |  49.200|  13.150|  90.00|
R64     |R0805                           |  37.750|  19.500|  90.00|
R65     |R0805                           |  37.750|  16.050| 270.00|
R66     |R0805                           |  37.750|  12.900|  90.00|
R67     |R1206                           | 118.600|  27.450|   0.00|
R68     |R1206                           | 120.150|  37.200|   0.00|
R69     |R1206                           |  73.150|  55.850|  90.00|
R70     |R1206                           | 123.150|  47.350|   0.00|
R71     |R1206                           | 120.200|  57.550|   0.00|
R72     |R0805                           |  43.250|  64.900|  90.00|
R73     |R1206                           |  73.150|  44.650|  90.00|
R74     |R1206                           |  69.500|  33.800|   0.00|
R75     |R0805                           |  18.800|  60.850|   0.00|
R76     |R1206                           |  71.050|  28.250| 270.00|
R77     |R1206                           |  83.550|  33.400| 180.00|
R78     |R1206                           |  84.950|  28.850| 180.00|
R79     |R1206                           |  88.800|  25.450| 180.00|
R80     |R1206                           |  90.250|  28.350| 180.00|
R81     |R1206                           |  81.350|  35.700| 180.00|
R82     |R1206                           |  96.750|  28.350| 180.00|
R83     |R1206                           | 100.750|  27.200| 270.00|
R84     |R1206                           | 103.100|  25.900| 270.00|
R85     |R1206                           | 106.000|  25.900| 270.00|
R86     |R1206                           | 105.800|  50.050|  90.00|
R87     |R1206                           |  83.250|  66.610|  90.00|
R88     |R1206                           |  80.750|  66.610|  90.00|
R89     |R1206                           |  78.250|  66.610|  90.00|
R90     |R1206                           |  81.540|  60.550|  90.00|
R91     |R1206                           |  79.040|  60.550|  90.00|
R92     |R1206                           |  76.540|  60.550|  90.00|
R93     |R1206                           |  11.750|  77.850|   0.00|
R94     |R1206                           |  99.450|  73.650|   0.00|
R95     |R1206                           |  99.450|  71.600|   0.00|
R96     |R1206                           | 103.850|  73.650|   0.00|
R97     |R1206                           | 103.850|  71.600|   0.00|
R100    |R1206                           | 208.000|  69.500| 180.00|
R102    |R1206                           |  89.300|  21.550|   0.00|
R104    |R0805                           |  10.100|  33.950| 180.00|
R105    |R0805                           |  47.350|  20.700|  90.00|
R106    |R0805                           |  10.650|  31.500| 270.00|
R107    |R1206                           |  11.750|  75.750|   0.00|
R108    |R0805                           |  16.850|  29.650| 270.00|
R109    |R1206                           |  10.650|  39.050|   0.00|
R110    |R1206                           |  16.400|  37.500| 270.00|
R111    |R0805                           |  13.000|  27.850| 180.00|
R112    |R0805                           |  13.000|  25.400|  90.00|
R113    |R1206                           |  11.750|  73.650|   0.00|
R114    |R0805                           | 166.550|  78.400| 270.00|
R115    |R0805                           | 173.800|  78.950|   0.00|
R116    |R0805                           | 169.500|  74.300|  90.00|
R117    |R0805                           | 184.250|  67.300| 180.00|
R118    |R0805                           | 177.450|  69.650|   0.00|
R119    |R0805                           | 185.400|  76.700| 270.00|
R121    |R1206                           | 208.000|  67.400| 180.00|
R122    |R0805                           | 236.150|  45.400|   0.00|
R123    |R0805                           | 236.150|  47.100|   0.00|
R124    |R0805                           | 250.050|  50.950| 180.00|
R125    |R1206                           |  11.750|  71.550|   0.00|
R126    |R1206                           |   7.000|  78.350|   0.00|
R127    |R1206                           |   7.000|  76.250|   0.00|
R128    |R1206                           |   7.000|  74.150|   0.00|
R129    |R1206                           |   7.000|  72.050|   0.00|
R130    |R1206                           |   9.650|  68.100|   0.00|
R131    |R1206                           |   9.650|  63.900|   0.00|
R132    |R1206                           |   9.650|  61.800|   0.00|
R133    |R1206                           |   9.650|  66.000|   0.00|
U1      |TQ2SA-5V                        |  42.300|  73.250| 180.00|
U12     |REF195ES                        |  17.150|  55.450|   0.00|
U13     |REF195ES                        | 164.150|  72.050|   0.00|
VD1     |BAV99                           |  16.750|  72.550|  90.00|
VD2     |BAV99                           |  22.150|  72.550|  90.00|
VD3     |BAV99                           |  27.250|  72.600|  90.00|
VD4     |DIODE 1206                      |  32.550|  15.550|  90.00|
VD5     |DIODE 1206                      |  34.750|  15.550|  90.00|
VD6     |BAV99                           |  32.550|  72.650|  90.00|
VD7     |BAV99                           |  39.850|  63.950| 270.00|
VD9     |BAV99                           |  48.350|  56.750|  90.00|
VD10    |BAV99                           |  79.000|  12.300| 270.00|
VD11    |DIODE 1206                      | 177.600|  77.300|  90.00|
VD12    |DIODE 1206                      | 171.600|  75.250| 270.00|
VD13    |DIODE 1206                      | 181.750|  78.950| 180.00|
VD14    |DIODE 1206                      | 180.000|  73.350|   0.00|
VP1     |N-CHANNEL                       | 174.750|  76.250| 270.00|
VP2     |N-CHANNEL                       | 180.500|  76.150|   0.00|
VP3     |N-CHANNEL                       | 173.250|  70.750| 270.00|
VP4     |N-CHANNEL                       | 184.200|  71.600|   0.00|
VT1     |BC847                           |  93.450|  40.300| 180.00|
VT2     |BC857                           |  96.600|  40.300|   0.00|
VT3     |BC857                           |  13.600|  36.900|  90.00|
VT4     |BC847                           | 169.250|  78.400| 270.00|
VT5     |BC847                           | 180.700|  70.450|   0.00|
ZD5     |BZX84                           |  88.150|  12.050| 270.00|

[Bottom side]
Use variants only           : No

[Fiducials]
Use reference points        : Yes
Check all panel refs        : No
Check refs with both heads  : No
Double-check refs           : Yes
Check local refs            : Yes
Use badmark fiducial        : Yes

[Global Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Reference Panel Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Panel Reference Points]

[Dispense]
Move height                 : 1.500

[Components]
;Ref----|-Component name-----------------|----X---|----Y---|-Angle-|Prio|-ID-

