[FileID 1.00]

[General]
Pcb name                    : .\pult_v2_3.pcb
Barcode                     : 
Pcb units                   : mm
Pcb length                  : 92.000
Pcb width                   : 195.000
Pcb thickness               : 1.600
Active side                 : Top
Pcb type                    : Single
Pcb orientation             : 0
Badmark support             : Yes
Component library           : .\Complib.clb
Fiducial library            : .\Fidlib.flb
Pcb comment                 : 

[Top side]
Use variants only           : No

[Fiducials]
Use reference points        : Yes
Check all panel refs        : No
Check refs with both heads  : No
Double-check refs           : Yes
Check local refs            : Yes
Use badmark fiducial        : Yes

[Global Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Reference Panel Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------
333                             |  89.000| 166.040| 
111                             |  52.020|   4.790| 
222                             |  12.000| 128.450| 

[Panel Reference Points]

[Dispense]
Move height                 : 1.500

[Components]
;Ref----|-Component name-----------------|----X---|----Y---|-Angle-|Prio|-ID-
C45     |C0805                           |  57.000| 148.450|  90.00|
C44     |C0805                           |  54.800| 148.450|  90.00|
C43     |C0805                           |  52.600| 148.450|  90.00|
C23     |C0805                           |  50.400| 148.450|  90.00|
C15     |C0805                           |  48.200| 148.450|  90.00|
R15     |R0805                           |  57.650| 189.850|   0.00|
R2      |R0805                           |  53.700| 190.000|   0.00|
R1      |R0805                           |  50.450| 189.000|  90.00|
D2      |LQFP100                         |  46.010|  96.200| 180.00|
D3      |SOIC8                           |  26.892|  82.823|  90.00|
C20     |C0603                           |  53.800|  87.550| 270.00|
C17     |C0603                           |  36.250| 183.100| 270.00|
L8      |L0603                           |  44.550| 178.100| 270.00|
DA3     |RF3608D                         |  40.100| 178.600| 180.00|
L2      |L0603                           |  34.050| 179.600|  90.00|
C10     |C0603                           |  48.050| 170.700|  90.00|
C9      |C0603                           |  49.550| 170.700|  90.00|
C8      |C0603                           |  42.950| 183.200|   0.00|
L3      |L0603                           |  48.050| 173.900| 270.00|
L4      |L0603                           |  49.550| 173.900|  90.00|
L5      |L0603                           |  36.250| 178.800|   0.00|
L7      |L0603                           |  43.050| 175.950|  90.00|
L9      |L0603                           |  44.550| 174.950| 270.00|
VT1     |SOT-23                          |  21.426|  91.200| 180.00|
VT3     |SOT-23                          |  35.250|  17.150|  90.00|
VT2     |SOT-23                          |  30.950|  16.100| 270.00|
R22     |R0603                           |  56.550| 106.400| 180.00|
R4      |R0805                           |  21.450|  94.550|   0.00|
R30     |R0805                           |  30.350|   6.100|  90.00|
R29     |R0805                           |  33.900|  12.470| 270.00|
R28     |R0805                           |  30.350|  10.550| 270.00|
R27     |R0805                           |  39.450|  22.400| 180.00|
R26     |R0805                           |  39.420|  17.470|  90.00|
R25     |R0805                           |  35.650|  22.400|   0.00|
R24     |R0805                           |  42.770|  15.100| 180.00|
R23     |R0805                           |  42.770|  18.150|   0.00|
R21     |R0805                           |  45.870|  16.650| 270.00|
R20     |R0805                           |  65.800| 148.450|  90.00|
R19     |R0805                           |  63.600| 148.450|  90.00|
R18     |R0805                           |  61.400| 148.450|  90.00|
R14     |R0805                           |  59.200| 148.450|  90.00|
D4      |USBLC6-2                        |  35.200|   8.500|  90.00|
C34     |C0603                           |  38.150| 104.050|   0.00|
C25     |C0805                           |  35.200|   4.750|  90.00|
C24     |C0805                           |  36.150|  12.470|  90.00|
C22     |C0805                           |  31.850|   2.700| 180.00|
C21     |C0603                           |  19.250| 117.800|   0.00|
C33     |C0603                           |  53.850| 104.050|   0.00|
C32     |C0603                           |  55.750| 108.500|  90.00|
C31     |C0603                           |  35.050| 104.500| 180.00|
C30     |C0603                           |  35.100|  90.300| 180.00|
C29     |C_TAN_A                         |  58.000| 103.050|   0.00|
C19     |C0805                           |  45.500| 114.200|   0.00|
C18     |C0805                           |  41.900| 114.200| 180.00|
C13     |C0805                           |  46.000| 148.450|  90.00|
C12     |C0805                           |  43.600| 148.450|  90.00|
C7      |C0805                           |  41.200| 148.450|  90.00|
C2      |C0805                           |  39.000| 148.450|  90.00|
C1      |C0805                           |  36.600| 148.450| 270.00|
C16     |C0805                           |  32.900|  82.450| 270.00|
C35     |C0805                           |  38.300|  44.000| 180.00|
C40     |C0603                           |  53.350| 175.500| 180.00|
C41     |C0603                           |  42.250| 170.700| 180.00|
C42     |C0603                           |  41.550| 172.800| 270.00|
D5      |MC34063                         |  25.900|  50.800| 180.00|
L1      |L1208-SRR                       |  34.500|  61.200| 180.00|
R13     |R0805                           |  20.492|  82.023|  90.00|
R17     |R0805                           |  20.450|  85.150|   0.00|
R32     |R0805                           |  30.650|  50.800| 180.00|
R33     |R0805                           |  30.650|  53.200| 180.00|
R34     |R0805                           |  21.850|  47.000|  90.00|
R35     |R0805                           |  21.850|  50.800| 270.00|
VD1     |SMB                             |  18.850|  55.050|   0.00|
R16     |R0603                           |  43.050| 172.800| 270.00|
R7      |R0603                           |  54.150| 173.400| 270.00|
L6      |L0603                           |  37.850| 183.100| 270.00|
DA9     |QFN32x0.5-TP                    |  48.850| 180.200|   0.00|
C39     |C0603                           |  52.550| 173.400|  90.00|
C27     |C0603                           |  42.950| 184.700|   0.00|
C26     |C_TAN_B                         |  43.150| 187.500| 180.00|
C11     |C0603                           |  42.950| 181.700|   0.00|
C5      |C0805                           |  54.250| 182.400| 270.00|
C4      |C0805                           |  54.250| 178.600|  90.00|
R5      |R0805                           |  34.450| 119.500| 270.00|
R73     |R0805                           |  89.000| 134.250|  90.00|
R75     |R0805                           |  89.000| 146.250|  90.00|
R76     |R0805                           |  89.000| 158.250|  90.00|
R85     |R0805                           |  26.450|  32.000| 180.00|
R82     |R0805                           |  17.250|  32.000|   0.00|
R84     |R0805                           |  17.650|  29.600| 180.00|
R83     |R0805                           |  16.650|  26.520| 270.00|
R81     |R0805                           |  22.450|  32.000|   0.00|
R87     |R0805                           |  24.050|  24.500|  90.00|
VD6     |SOT-23                          |  25.250|  20.700|  90.00|
VD5     |DIODE_1206                      |  22.050|  29.400| 180.00|
VD4     |DIODE_1206                      |  20.350|  25.500| 180.00|
VD3     |SOD123_DIODE                    |  27.800|  36.050| 270.00|
VD2     |SOD123_DIODE                    |  25.550|  36.050| 270.00|
VP4     |SOT-23_90                       |  26.450|  28.750| 180.00|
VP2     |SOT-23_90                       |  22.500|  35.250|   0.00|
VP3     |SOT-23                          |  17.250|  35.350|   0.00|
L10     |L1812                           |  37.450|  70.250| 180.00|
R36     |R0805                           |  28.850|  24.500|  90.00|

[Bottom side]
Use variants only           : No

[Fiducials]
Use reference points        : Yes
Check all panel refs        : No
Check refs with both heads  : No
Double-check refs           : Yes
Check local refs            : Yes
Use badmark fiducial        : Yes

[Global Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Reference Panel Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Panel Reference Points]

[Dispense]
Move height                 : 1.500

[Components]
;Ref----|-Component name-----------------|----X---|----Y---|-Angle-|Prio|-ID-
R12     |R0805                           |  27.650| 114.000| 180.00|
R40     |R0805                           |  27.650| 122.800| 180.00|
R41     |R0805                           |  31.250| 111.800| 180.00|
R42     |R0805                           |  27.650| 120.600| 180.00|
R43     |R0805                           |  31.250| 109.600| 180.00|
R44     |R0805                           |  27.650| 118.400| 180.00|
R45     |R0805                           |  31.250| 107.400| 180.00|
R46     |R0805                           |  27.650| 116.200| 180.00|
R47     |R0805                           |  31.250| 105.200| 180.00|
R48     |R0805                           |  31.250| 103.000| 180.00|
R50     |R0805                           |  31.250| 100.800| 180.00|
R51     |R0805                           |  72.350|  83.575|  90.00|
R53     |R0805                           |  70.150|  83.575|  90.00|
R54     |R0805                           |  63.550|  83.575|  90.00|
R55     |R0805                           |  67.950|  83.575|  90.00|
R56     |R0805                           |  65.750|  83.575|  90.00|
R57     |R0805                           |  63.550|  87.175| 270.00|
R58     |R0805                           |  65.750|  87.175| 270.00|
R59     |R0805                           |  61.350|  83.575|  90.00|
R60     |R0805                           |  64.800| 115.200|  90.00|
R61     |R0805                           |  59.150|  87.175| 270.00|
R62     |R0805                           |  62.600| 115.200|  90.00|
R63     |R0805                           |  61.350|  87.175| 270.00|
R64     |R0805                           |  60.400| 115.200|  90.00|
R65     |R0805                           |  67.950|  87.175| 270.00|
R66     |R0805                           |  70.150|  87.175| 270.00|
R67     |R0805                           |  72.350|  87.175| 270.00|
R68     |R0805                           |  75.250|  94.475|   0.00|
R69     |R0805                           |  75.250|  96.675|   0.00|
R70     |R0805                           |  75.250|  98.875|   0.00|
R71     |R0805                           |  75.250| 101.075|   0.00|
R72     |R0805                           |  75.250|  90.075|   0.00|
R74     |R0805                           |  75.250|  92.275|   0.00|
R77     |R0805                           |  75.250|  80.675|   0.00|
R78     |R0805                           |  75.250|  78.475|   0.00|
R79     |R0805                           |  75.250|  76.275|   0.00|
R80     |R0805                           |  59.150|  83.575|  90.00|
D1      |WO12864                         |  46.000| 153.500| 180.00|

