[FileID 1.00]

[General]
Pcb name                    : .\ikz-3 HW 1_6_2.pcb
Barcode                     : 
Pcb units                   : mm
Pcb length                  : 36.500
Pcb width                   : 92.800
Pcb thickness               : 1.600
Active side                 : Top
Pcb type                    : Single
Pcb orientation             : 2
Badmark support             : Yes
Component library           : .\Complib.clb
Fiducial library            : .\Fidlib.flb
Pcb comment                 : 

[Top side]
Use variants only           : No

[Fiducials]
Use reference points        : Yes
Check all panel refs        : No
Check refs with both heads  : No
Double-check refs           : Yes
Check local refs            : Yes
Use badmark fiducial        : Yes

[Global Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Reference Panel Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------
FM Circle 1.0                   |  25.000|  88.750| 
FM Circle 1.0                   |   4.500|  10.250| 

[Panel Reference Points]

[Dispense]
Move height                 : 1.500

[Components]
;Ref----|-Component name-----------------|----X---|----Y---|-Angle-|Prio|-ID-
C2      |C0805                           |  10.950|  88.050| 180.00|
C3      |C0805                           |   4.550|  85.050|  90.00|
C4      |C0805                           |  11.300|  83.900| 270.00|
C5      |C0805                           |   8.800|  83.200|   0.00|
C6      |C0805                           |   6.650|  78.150|  90.00|
C7      |C0805                           |   8.800|  73.500| 270.00|
C8      |C0805                           |  12.900|  74.200|   0.00|
C9      |C0805                           |  16.100|  74.200| 180.00|
C10     |C0805                           |  18.600|  71.650|  90.00|
C11     |C0805                           |  22.300|  75.550|  90.00|
C12     |C0805                           |  27.450|  78.250|  90.00|
C13     |C0805                           |  25.500|  84.450|  90.00|
C14     |C0805                           |  20.000|  83.150| 270.00|
C15     |C0805                           |  18.200|  78.700|  90.00|
C16     |C0805                           |  25.200|  65.750|   0.00|
C17     |C0805                           |  28.450|  65.200|   0.00|
C18     |C0805                           |  30.500|  56.350|   0.00|
C19     |C0805                           |  32.700|  58.000|   0.00|
C20     |C0805                           |  27.700|  48.900| 270.00|
C21     |C0805                           |  17.900|  50.300|   0.00|
C22     |C0805                           |  11.900|  27.450|   0.00|
C23     |C0805                           |  27.800|  22.100|  90.00|
C25     |C0805                           |  21.650|  17.800|   0.00|
C26     |C0805                           |  16.300|  14.450|  90.00|
C27     |C0805                           |  17.750|  14.450|  90.00|
C28     |C0805                           |  11.400|  16.200|  90.00|
C29     |C0805                           |  12.200|  13.800|   0.00|
C30     |C0805                           |  18.750|  58.850| 180.00|
C31     |C1206                           |  31.950|  60.000| 180.00|
C32     |C1206                           |  14.300|  43.100| 270.00|
C33     |C1206                           |  16.200|  37.350| 180.00|
C34     |C1206                           |  12.300|  31.450|   0.00|
C35     |C1206                           |  12.350|  29.350|   0.00|
C36     |C1206                           |  33.000|  31.200|   0.00|
C38     |C1206                           |  33.050|  35.800|   0.00|
C40     |C0805                           |  32.350|  53.100| 180.00|
C41     |C0805                           |  29.850|  51.400| 270.00|
C42     |C0603                           |  21.500|  14.600| 180.00|
D1      |SO-14                           |  12.350|  78.700| 180.00|
D2      |TS5A3166                        |  28.650|  34.650|  90.00|
D4      |MCP4011                         |  22.950|  83.150| 180.00|
D5      |TS5A23159                       |   3.150|   3.250|   0.00|
D6      |TS5A23159                       |   7.850|   3.250|   0.00|
D7      |MCP4011                         |  24.900|  76.050| 180.00|
D8      |TPS79730                        |  15.600|  39.600|  90.00|
D9      |TPS79730                        |  33.650|  33.550| 270.00|
D10     |TRC105                          |  18.150|  24.150|   0.00|
D11     |RF3608D                         |   8.500|  23.500| 180.00|
DD1     |TQFP48                          |  23.350|  54.500|  90.00|
L3      |L0603                           |  17.900|  17.250|  90.00|
L4      |L0603                           |  16.500|  17.250| 270.00|
L5      |L0603                           |  13.150|  19.200|  90.00|
L6      |L0603                           |  11.650|  20.800|  90.00|
L7      |L0603                           |  13.400|  22.250| 270.00|
L8      |L0603                           |   6.100|  20.450|   0.00|
R1      |R0805                           |   4.350|  81.950| 180.00|
R2      |R0805                           |   6.300|  85.050|  90.00|
R3      |R0805                           |   9.500|  85.600|  90.00|
R4      |R0805                           |  14.000|  85.900| 180.00|
R5      |R0805                           |  14.000|  83.550| 180.00|
R6      |R0805                           |  17.200|  84.300|   0.00|
R7      |R0805                           |  18.200|  81.900| 270.00|
R8      |R0805                           |  20.000|  79.750|  90.00|
R9      |R0805                           |  27.450|  75.150|  90.00|
R10     |R0805                           |  28.250|  72.050| 270.00|
R11     |R0805                           |  21.200|  73.150| 180.00|
R12     |R0805                           |  18.600|  74.750| 270.00|
R13     |R0805                           |  16.100|  72.400|   0.00|
R14     |R0805                           |  11.800|  70.400|   0.00|
R15     |R0805                           |   4.850|  79.350|  90.00|
R16     |R0805                           |  21.300|  70.350| 180.00|
R17     |R0805                           |  24.900|  47.350| 180.00|
R18     |R0805                           |  28.400|  37.250| 180.00|
R19     |R0805                           |  17.050|  35.500| 180.00|
R20     |R0805                           |  21.650|  16.100|   0.00|
R21     |R0805                           |  13.100|  16.200|  90.00|
R22     |R0805                           |  27.600|  16.100|  90.00|
R23     |R0805                           |  35.250|  56.250|  90.00|
R24     |R0805                           |  34.350|  28.600|  90.00|
R25     |R0805                           |  33.200|  65.350|  90.00|
R27     |R0805                           |  25.800|  70.850|   0.00|
ZQ1     |XTL1020                         |  24.700|  24.450|  90.00|

[Bottom side]
Use variants only           : No

[Fiducials]
Use reference points        : Yes
Check all panel refs        : No
Check refs with both heads  : No
Double-check refs           : Yes
Check local refs            : Yes
Use badmark fiducial        : Yes

[Global Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Reference Panel Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Panel Reference Points]

[Dispense]
Move height                 : 1.500

[Components]
;Ref----|-Component name-----------------|----X---|----Y---|-Angle-|Prio|-ID-

