[FileID 1.00]

[General]
Pcb name                    : .\ikz-3 HW 1_4-m.pcb
Barcode                     : 
Pcb units                   : mm
Pcb length                  : 42.000
Pcb width                   : 92.800
Pcb thickness               : 1.600
Active side                 : Top
Pcb type                    : Single
Pcb orientation             : 1
Badmark support             : Yes
Component library           : .\Complib.clb
Fiducial library            : .\Fidlib.flb
Pcb comment                 : 

[Top side]
Use variants only           : No

[Fiducials]
Use reference points        : Yes
Check all panel refs        : No
Check refs with both heads  : No
Double-check refs           : Yes
Check local refs            : Yes
Use badmark fiducial        : Yes

[Global Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Reference Panel Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------
FM Circle 1.0                   |  30.500|  88.750| 
FM Circle 1.0                   |  10.000|  10.250| 

[Panel Reference Points]

[Dispense]
Move height                 : 1.500

[Components]
;Ref----|-Component name-----------------|----X---|----Y---|-Angle-|Prio|-ID-
C2      |C0805                           |  16.700|  86.800| 180.00|
C3      |C0805                           |  10.700|  85.800|   0.00|
C4      |C0805                           |  17.300|  83.900| 270.00|
C5      |C0805                           |  14.300|  83.200|   0.00|
C6      |C0805                           |  12.150|  78.150|  90.00|
C7      |C0805                           |  14.300|  73.500| 270.00|
C8      |C0805                           |  18.400|  74.200|   0.00|
C9      |C0805                           |  21.600|  74.200| 180.00|
C10     |C0805                           |  24.100|  72.050|  90.00|
C11     |C0805                           |  27.800|  74.700|  90.00|
C12     |C0805                           |  32.950|  78.250|  90.00|
C13     |C0805                           |  31.000|  84.450|  90.00|
C14     |C0805                           |  25.500|  83.150| 270.00|
C15     |C0805                           |  23.700|  78.700|  90.00|
C16     |C0805                           |  30.700|  65.750|   0.00|
C17     |C0805                           |  33.950|  65.200|   0.00|
C18     |C0805                           |  36.000|  56.350|   0.00|
C19     |C0805                           |  38.200|  56.350|   0.00|
C20     |C0805                           |  32.200|  49.150| 270.00|
C21     |C0805                           |  23.500|  51.150|   0.00|
C22     |C0805                           |  17.400|  27.450|   0.00|
C23     |C0805                           |  33.300|  22.100|  90.00|
C25     |C0805                           |  27.150|  17.800|   0.00|
C26     |C0805                           |  21.800|  14.450|  90.00|
C27     |C0805                           |  23.000|  14.400|  90.00|
C28     |C0805                           |  16.900|  16.200|  90.00|
C29     |C0805                           |  17.700|  13.800|   0.00|
C30     |C0805                           |  24.650|  58.850| 180.00|
C31     |C1206                           |  37.300|  58.500| 180.00|
C32     |C1206                           |  19.800|  43.100| 270.00|
C33     |C1206                           |  21.700|  37.350| 180.00|
C34     |C1206                           |  16.750|  31.450|   0.00|
C35     |C1206                           |  16.750|  29.350|   0.00|
C36     |C1206                           |  38.500|  31.200|   0.00|
C38     |C1206                           |  38.550|  35.800|   0.00|
D1      |SO-14                           |  17.850|  78.700| 180.00|
D2      |TS5A3166                        |  34.150|  34.650|  90.00|
D4      |MCP4011                         |  28.450|  83.150| 180.00|
D5      |TS5A23159                       |  10.150|   3.250|   0.00|
D6      |TS5A23159                       |  15.100|   3.250|   0.00|
D7      |MCP4011                         |  30.400|  76.050| 180.00|
D8      |TPS79730                        |  21.100|  39.600|  90.00|
D9      |TPS79730                        |  39.150|  33.550| 270.00|
D10     |TRC105                          |  23.650|  24.150|   0.00|
D11     |RF3608D                         |  14.000|  23.500| 180.00|
DD1     |TQFP48                          |  28.850|  54.500|  90.00|
L1      |L1210                           |  38.700|  64.750| 270.00|
L3      |L0603                           |  23.400|  17.250|  90.00|
L4      |L0603                           |  22.000|  17.250| 270.00|
L5      |L0603                           |  18.650|  19.200|  90.00|
L6      |L0603                           |  17.150|  20.800|  90.00|
L7      |L0603                           |  18.900|  22.250| 270.00|
L8      |L0603                           |  11.600|  20.450|   0.00|
R1      |R0805                           |   9.700|  82.550| 270.00|
R2      |R0805                           |  12.450|  84.500|  90.00|
R3      |R0805                           |  15.500|  85.000|  90.00|
R4      |R0805                           |  20.650|  85.000| 180.00|
R5      |R0805                           |  19.750|  83.200| 180.00|
R6      |R0805                           |  21.900|  83.200|   0.00|
R7      |R0805                           |  23.700|  81.900| 270.00|
R8      |R0805                           |  25.500|  79.750|  90.00|
R9      |R0805                           |  32.950|  74.950|  90.00|
R10     |R0805                           |  32.950|  72.800| 270.00|
R11     |R0805                           |  26.500|  72.900| 180.00|
R12     |R0805                           |  24.100|  74.200| 270.00|
R13     |R0805                           |  21.600|  72.400|   0.00|
R14     |R0805                           |  17.150|  71.300| 270.00|
R15     |R0805                           |  10.350|  79.350|  90.00|
R16     |R0805                           |  33.300|  68.300|  90.00|
R17     |R0805                           |  30.900|  47.350| 180.00|
R18     |R0805                           |  33.900|  37.250| 180.00|
R19     |R0805                           |  22.200|  35.350| 180.00|
R20     |R0805                           |  27.150|  16.100|   0.00|
R21     |R0805                           |  18.600|  16.200|  90.00|
R22     |R0805                           |  23.950|   2.850|  90.00|
R23     |R0805                           |  25.750|   2.850|  90.00|
ZQ1     |XTL1020                         |  30.200|  24.450|  90.00|

[Bottom side]
Use variants only           : No

[Fiducials]
Use reference points        : Yes
Check all panel refs        : No
Check refs with both heads  : No
Double-check refs           : Yes
Check local refs            : Yes
Use badmark fiducial        : Yes

[Global Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Reference Panel Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Panel Reference Points]

[Dispense]
Move height                 : 1.500

[Components]
;Ref----|-Component name-----------------|----X---|----Y---|-Angle-|Prio|-ID-

