"C2";"C0805";"C0805";"0.1uF";"Top";"256.700";"376.550";"180.0"
"C3";"C0805";"C0805";"0.022uF";"Top";"250.700";"375.550";"0.0"
"C4";"C0805";"C0805";"0.1uF";"Top";"257.300";"373.650";"270.0"
"C5";"C0805";"C0805";"1000pF";"Top";"254.300";"372.950";"0.0"
"C6";"C0805";"C0805";"0.1uF";"Top";"252.150";"367.900";"90.0"
"C7";"C0805";"C0805";"0.1uF";"Top";"254.300";"363.250";"270.0"
"C8";"C0805";"C0805";"0.1uF";"Top";"258.400";"363.950";"0.0"
"C9";"C0805";"C0805";"1000pF";"Top";"261.600";"363.950";"180.0"
"C10";"C0805";"C0805";"0.022uF";"Top";"264.100";"361.800";"90.0"
"C11";"C0805";"C0805";"0.1uF";"Top";"267.800";"364.450";"90.0"
"C12";"C0805";"C0805";"0.1uF";"Top";"272.950";"368.000";"90.0"
"C13";"C0805";"C0805";"0.1uF";"Top";"271.000";"374.200";"90.0"
"C14";"C0805";"C0805";"0.01uF";"Top";"265.500";"372.900";"270.0"
"C15";"C0805";"C0805";"0.01uF";"Top";"263.700";"368.450";"90.0"
"C16";"C0805";"C0805";"0.022uF";"Top";"270.700";"355.500";"0.0"
"C17";"C0805";"C0805";"0.022uF";"Top";"273.950";"354.950";"0.0"
"C18";"C0805";"C0805";"0.1uF";"Top";"276.000";"346.100";"0.0"
"C19";"C0805";"C0805";"0.1uF";"Top";"278.200";"346.100";"0.0"
"C20";"C0805";"C0805";"0.1uF";"Top";"272.200";"338.900";"270.0"
"C21";"C0805";"C0805";"0.1uF";"Top";"263.500";"340.900";"0.0"
"C22";"C0805";"C0805";"0.1uF";"Top";"257.400";"317.200";"0.0"
"C23";"C0805";"C0805";"0.1uF";"Top";"273.300";"311.850";"90.0"
"C25";"C0805";"C0805";"0.1uF";"Top";"267.150";"307.550";"0.0"
"C26";"C0805";"C0805";"0.1uF";"Top";"261.800";"304.200";"90.0"
"C27";"C0805";"C0805";"47pF";"Top";"263.000";"304.150";"90.0"
"C28";"C0805";"C0805";"470pF";"Top";"256.900";"305.950";"90.0"
"C29";"C0805";"C0805";"0.047uF";"Top";"257.700";"303.550";"0.0"
"C30";"C0805";"C0805";"0.1uF";"Top";"264.650";"348.600";"180.0"
"C31";"C1206";"C1206";"1uF";"Top";"277.300";"348.250";"180.0"
"C32";"C1206";"C1206";"1uF";"Top";"259.800";"332.850";"270.0"
"C33";"C1206";"C1206";"1uF";"Top";"261.700";"327.100";"180.0"
"C34";"C1206";"C1206";"1uF";"Top";"256.750";"321.200";"0.0"
"C35";"C1206";"C1206";"1uF";"Top";"256.750";"319.100";"0.0"
"C36";"C1206";"C1206";"1uF";"Top";"278.500";"320.950";"0.0"
"C38";"C1206";"C1206";"1uF";"Top";"278.550";"325.550";"0.0"
"D1";"SO-14";"MAX4472";"{Value}";"Top";"257.850";"368.450";"180.0"
"D2";"TS5A3166";"TS5A3166";"{Value}";"Top";"274.150";"324.400";"90.0"
"D4";"MCP4011";"MCP4011";"MCP4011 - 10k";"Top";"268.450";"372.900";"180.0"
"D5";"TC5A23159";"TC5A23159";"TC5A23159";"Top";"250.150";"293.000";"0.0"
"D6";"TC5A23159";"TC5A23159";"TC5A23159";"Top";"255.100";"293.000";"0.0"
"D7";"MCP4011";"MCP4011";"MCP4011 - 10k";"Top";"270.400";"365.800";"180.0"
"D8";"TPS79730";"TPS79730";"TPS79730";"Top";"261.100";"329.350";"90.0"
"D9";"TPS79730";"TPS79730";"TPS79730";"Top";"279.150";"323.300";"270.0"
"D10";"TRC105";"TRC105";"TRC105";"Top";"263.650";"313.900";"90.0"
"D11";"RF3608D";"RF3608D";"RF3608D";"Top";"254.000";"313.250";"180.0"
"DD1";"STM32L151";"STM32L151";"STM32L151";"Top";"268.850";"344.250";"180.0"
"FM1";"FM1_0";"FM1_0";"Value";"Top";"270.500";"378.500";"0.0"
"FM2";"FM1_0";"FM1_0";"Value";"Top";"250.000";"300.000";"0.0"
"L1";"L1210";"L1210";"10u";"Top";"278.700";"354.500";"270.0"
"L3";"L0603";"L0603";"22n";"Top";"263.400";"307.000";"90.0"
"L4";"L0603";"L0603";"22n";"Top";"262.000";"307.000";"270.0"
"L5";"L0603";"L0603";"BLM 300";"Top";"258.650";"308.950";"90.0"
"L6";"L0603";"L0603";"33n";"Top";"257.150";"310.550";"90.0"
"L7";"L0603";"L0603";"33n";"Top";"258.900";"312.000";"270.0"
"L8";"L0603";"L0603";"220n";"Top";"251.600";"310.200";"0.0"
"R1";"R0805";"R0805";"1M";"Top";"249.700";"372.300";"270.0"
"R2";"R0805";"R0805";"1M";"Top";"252.450";"374.250";"90.0"
"R3";"R0805";"R0805";"330k";"Top";"255.500";"374.750";"90.0"
"R4";"R0805";"R0805";"330k";"Top";"260.650";"374.750";"180.0"
"R5";"R0805";"R0805";"100k";"Top";"259.750";"372.950";"180.0"
"R6";"R0805";"R0805";"7M5";"Top";"261.900";"372.950";"0.0"
"R7";"R0805";"R0805";"7M5";"Top";"263.700";"371.650";"270.0"
"R8";"R0805";"R0805";"15k";"Top";"265.500";"369.500";"90.0"
"R9";"R0805";"R0805";"30k";"Top";"272.950";"364.700";"90.0"
"R10";"R0805";"R0805";"1k";"Top";"272.950";"362.550";"270.0"
"R11";"R0805";"R0805";"330k";"Top";"266.500";"362.650";"180.0"
"R12";"R0805";"R0805";"1M";"Top";"264.100";"363.950";"270.0"
"R13";"R0805";"R0805";"330k";"Top";"261.600";"362.150";"0.0"
"R14";"R0805";"R0805";"3k";"Top";"257.150";"361.050";"270.0"
"R15";"R0805";"R0805";"1M";"Top";"250.350";"369.100";"90.0"
"R16";"R0805";"R0805";"3k";"Top";"273.300";"358.050";"90.0"
"R17";"R0805";"R0805";"10k";"Top";"270.900";"337.100";"180.0"
"R18";"R0805";"R0805";"7M5";"Top";"273.900";"327.000";"180.0"
"R19";"R0805";"R0805";"30k";"Top";"262.200";"325.100";"180.0"
"R20";"R0805";"R0805";"6k8";"Top";"267.150";"305.850";"0.0"
"R21";"R0805";"R0805";"1";"Top";"258.600";"305.950";"90.0"
"R22";"R0805";"R0805";"1M";"Top";"263.950";"292.600";"90.0"
"R23";"R0805";"R0805";"1M";"Top";"265.750";"292.600";"90.0"
"ZQ1";"XTL1020";"XTL1020";"Value";"Top";"270.200";"314.200";"90.0"
