<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Data ID="{D0D20B29-FFD7-4F78-B370-FE8CA130D14D}">
	<Templates>
		<Template Name="default" Size="36500,92799,1600" ID="{D4442CBD-E7D0-4F98-9DC4-822C50C4F2B8}">
			<TopSide VariantsOnly="no">
				<Fiducials LastFidIsBadmark="no">
					<Fiducial Ref="1" CadRef="FM1" Position="25000,88750" Name="FM Circle 1.0"/>
					<Fiducial Ref="2" CadRef="FM2" Position="4500,10250" Name="FM Circle 1.0"/>
				</Fiducials>
				<Components>
					<Component Ref="C2" Name="C0805 0.1uF" Position="10950,88049" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C3" Name="C0805 0.022uF" Position="4550,85049" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C4" Name="C0805 0.1uF" Position="11299,83900" Angle="27000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C5" Name="C0805 1000pF" Position="8800,83200" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C6" Name="C0805 0.1uF" Position="6650,78150" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C7" Name="C0805 0.1uF" Position="8800,73500" Angle="27000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C8" Name="C0805 0.1uF" Position="12900,74200" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C9" Name="C0805 1000pF" Position="16100,74200" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C10" Name="C0805 0.022uF" Position="18600,71650" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C11" Name="C0805 0.1uF" Position="22299,75549" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C12" Name="C0805 0.1uF" Position="27449,78250" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C13" Name="C0805 0.1uF" Position="25500,84450" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C14" Name="C0805 0.01uF" Position="20000,83150" Angle="27000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C15" Name="C0805 0.01uF" Position="18200,78700" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C16" Name="C0805 0.022uF" Position="25200,65750" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C17" Name="C0805 0.022uF" Position="28449,65200" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C18" Name="C0805 0.1uF" Position="30500,56350" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C19" Name="C0805 0.1uF" Position="32699,58000" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C20" Name="C0805 0.1uF" Position="27699,48899" Angle="27000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C21" Name="C0805 0.1uF" Position="17899,50299" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C22" Name="C0805 0.1uF" Position="11900,27449" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C23" Name="C0805 0.1uF" Position="27799,22100" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C25" Name="C0805 0.1uF" Position="21649,17800" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C26" Name="C0805 0.1uF" Position="16299,14449" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C27" Name="C0805 47pF" Position="17750,14449" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C28" Name="C0805 470pF" Position="11400,16199" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C29" Name="C0805 0.047uF" Position="12200,13800" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C30" Name="C0805 0.1uF" Position="18750,58850" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C31" Name="C1206 1uF" Position="31949,60000" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C32" Name="C1206 1uF" Position="14299,43100" Angle="27000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C33" Name="C1206 1uF" Position="16200,37350" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C34" Name="C1206 1uF" Position="12299,31450" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C35" Name="C1206 1uF" Position="12349,29350" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C36" Name="C1206 1uF" Position="33000,31200" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C38" Name="C1206 1uF" Position="33049,35799" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C40" Name="C0805 6pF" Position="32350,53100" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C41" Name="C0805 6pF" Position="29850,51399" Angle="27000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="C42" Name="C0603 6800pF" Position="21500,14599" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="D1" Name="MAX4472" Position="12349,78700" Angle="18000">
						<PickAndPlace Priority="1"/>
					</Component>
					<Component Ref="D2" Name="TS5A3166" Position="28649,34649" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="D4" Name="MCP4011 10k" Position="22950,83150" Angle="18000">
						<PickAndPlace Priority="1"/>
					</Component>
					<Component Ref="D5" Name="TS5A23159" Position="3150,3250" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="D6" Name="TS5A23159" Position="7849,3250" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="D7" Name="MCP4011 10k" Position="24899,76049" Angle="18000">
						<PickAndPlace Priority="1"/>
					</Component>
					<Component Ref="D8" Name="TPS79730" Position="15599,39600" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="D9" Name="TPS79730" Position="33649,33549" Angle="27000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="D10" Name="TRC105" Position="18149,24149" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="D11" Name="RF3608D" Position="8500,23500" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="DD1" Name="STM32L151" Position="23350,54500" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="L3" Name="L0603 22nH" Position="17899,17250" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="L4" Name="L0603 22nH" Position="16500,17250" Angle="27000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="L5" Name="L0603  300ohm" Position="13150,19199" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="L6" Name="L0603 33nH" Position="11650,20800" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="L7" Name="L0603 33nH" Position="13400,22250" Angle="27000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="L8" Name="L0603 220nH" Position="6099,20449" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R1" Name="R0805 1M" Position="4349,81950" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R2" Name="R0805 1M" Position="6300,85049" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R3" Name="R0805 330k" Position="9500,85599" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R4" Name="R0805 330k" Position="14000,85900" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R5" Name="R0805 100k" Position="14000,83549" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R6" Name="R0805 7.5M" Position="17200,84299" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R7" Name="R0805 7.5M" Position="18200,81900" Angle="27000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R8" Name="R0805 15k" Position="20000,79750" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R9" Name="R0805 30k" Position="27449,75150" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R10" Name="R0805 1k" Position="28250,72049" Angle="27000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R11" Name="R0805 330k" Position="21200,73150" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R12" Name="R0805 1M" Position="18600,74750" Angle="27000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R13" Name="R0805 330k" Position="16100,72400" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R14" Name="R0805 3k" Position="11799,70400" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R15" Name="R0805 1M" Position="4849,79349" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R16" Name="R0805 3k" Position="21299,70349" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R17" Name="R0805 10k" Position="24899,47350" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R18" Name="R0805 7.5M" Position="28399,37250" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R19" Name="R0805 30k" Position="17049,35500" Angle="18000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R20" Name="R0805 6.8k" Position="21649,16100" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R21" Name="R0805 1" Position="13099,16199" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R22" Name="R0805 1M" Position="27600,16100" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R23" Name="R0805 1M" Position="35250,56250" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R24" Name="R0805 100" Position="34350,28600" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R25" Name="R0805 1k" Position="33199,65349" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="R27" Name="R0805 1k" Position="25799,70849" Angle="0">
						<PickAndPlace Priority="2"/>
					</Component>
					<Component Ref="ZQ1" Name="XTL1020" Position="24700,24449" Angle="9000">
						<PickAndPlace Priority="2"/>
					</Component>
				</Components>
				<HeightRef/>
			</TopSide>
			<BottomSide VariantsOnly="no">
				<Fiducials LastFidIsBadmark="no"/>
				<Components/>
				<HeightRef/>
			</BottomSide>
			<Variants/>
		</Template>
	</Templates>
	<Product>
		<General Size="170000,92799,1600" ActiveSide="Top" PcbType="Multiple" AutoSideDetect="no"/>
		<TopSide Barcode="">
			<Orientations>
				<PP050 ProductOrientation="2"/>
			</Orientations>
			<Fiducials BadmarkSupport="no">
				<PP050 UseGlobalRefs="yes" CheckLocalRefs="yes" HighAccuracy="yes" CheckPanelRefs="yes"/>
				<Fiducial Ref="1" Position="151000,88750" Name="FM Circle 1.0"/>
				<Fiducial Ref="2" Position="4500,10250" Name="FM Circle 1.0"/>
			</Fiducials>
		</TopSide>
		<BottomSide Barcode="">
			<Orientations>
				<PP050 ProductOrientation="2"/>
			</Orientations>
			<Fiducials BadmarkSupport="no">
				<PP050 UseGlobalRefs="yes" CheckLocalRefs="yes" HighAccuracy="yes" CheckPanelRefs="no"/>
			</Fiducials>
		</BottomSide>
		<Panels>
			<Panel Ref="1" Template="default" Position="0,0" Angle="0"/>
			<Panel Ref="2" Template="default" Position="42000,0" Angle="0"/>
			<Panel Ref="3" Template="default" Position="84000,0" Angle="0"/>
			<Panel Ref="4" Template="default" Position="126000,0" Angle="0"/>
		</Panels>
	</Product>
</Data>
