"C2";"C0805";"C0805";"0.1uF";"Top";"16.700";"86.750";"180.0"
"C3";"C0805";"C0805";"0.022uF";"Top";"10.700";"85.750";"0.0"
"C4";"C0805";"C0805";"0.1uF";"Top";"17.300";"83.850";"270.0"
"C5";"C0805";"C0805";"1000pF";"Top";"14.300";"83.150";"0.0"
"C6";"C0805";"C0805";"0.1uF";"Top";"12.150";"78.100";"90.0"
"C7";"C0805";"C0805";"0.1uF";"Top";"14.300";"73.450";"270.0"
"C8";"C0805";"C0805";"0.1uF";"Top";"18.400";"74.150";"0.0"
"C9";"C0805";"C0805";"1000pF";"Top";"21.600";"74.150";"180.0"
"C10";"C0805";"C0805";"0.022uF";"Top";"24.100";"72.000";"90.0"
"C11";"C0805";"C0805";"0.1uF";"Top";"27.800";"74.650";"90.0"
"C12";"C0805";"C0805";"0.1uF";"Top";"32.950";"78.200";"90.0"
"C13";"C0805";"C0805";"0.1uF";"Top";"31.000";"84.400";"90.0"
"C14";"C0805";"C0805";"0.01uF";"Top";"25.500";"83.100";"270.0"
"C15";"C0805";"C0805";"0.01uF";"Top";"23.700";"78.650";"90.0"
"C16";"C0805";"C0805";"0.022uF";"Top";"30.700";"65.700";"0.0"
"C17";"C0805";"C0805";"0.022uF";"Top";"33.950";"65.150";"0.0"
"C18";"C0805";"C0805";"0.1uF";"Top";"36.000";"56.300";"0.0"
"C19";"C0805";"C0805";"0.1uF";"Top";"38.200";"56.300";"0.0"
"C20";"C0805";"C0805";"0.1uF";"Top";"32.500";"48.850";"270.0"
"C21";"C0805";"C0805";"0.1uF";"Top";"23.500";"50.800";"0.0"
"C22";"C0805";"C0805";"0.1uF";"Top";"17.400";"27.400";"0.0"
"C23";"C0805";"C0805";"0.1uF";"Top";"33.300";"22.050";"90.0"
"C25";"C0805";"C0805";"1000pF";"Top";"27.150";"17.750";"0.0"
"C26";"C0805";"C0805";"0.1uF";"Top";"21.800";"14.400";"90.0"
"C27";"C0805";"C0805";"47pF";"Top";"23.250";"14.400";"90.0"
"C28";"C0805";"C0805";"470pF";"Top";"16.900";"16.150";"90.0"
"C29";"C0805";"C0805";"0.047uF";"Top";"17.700";"13.750";"0.0"
"C30";"C0805";"C0805";"0.1uF";"Top";"24.650";"58.800";"180.0"
"C31";"C1206";"C1206";"1uF";"Top";"37.300";"58.450";"180.0"
"C32";"C1206";"C1206";"1uF";"Top";"19.800";"43.050";"270.0"
"C33";"C1206";"C1206";"1uF";"Top";"21.700";"37.300";"180.0"
"C34";"C1206";"C1206";"1uF";"Top";"16.750";"31.400";"0.0"
"C35";"C1206";"C1206";"1uF";"Top";"16.750";"29.300";"0.0"
"C36";"C1206";"C1206";"1uF";"Top";"38.500";"31.150";"0.0"
"C38";"C1206";"C1206";"1uF";"Top";"38.550";"35.750";"0.0"
"D1";"SO-14";"MAX4472";"{Value}";"Top";"17.850";"78.650";"180.0"
"D2";"TS5A3166";"TS5A3166";"TS5A3166";"Top";"34.150";"34.600";"90.0"
"D4";"MCP4011";"MCP4011";"MCP4011 - 10k";"Top";"28.450";"83.100";"180.0"
"D5";"TC5A23159";"TC5A23159";"TC5A23159";"Top";"8.650";"3.200";"0.0"
"D6";"TC5A23159";"TC5A23159";"TC5A23159";"Top";"13.350";"3.200";"0.0"
"D7";"MCP4011";"MCP4011";"MCP4011 - 10k";"Top";"30.400";"76.000";"180.0"
"D8";"TPS79730";"TPS79730";"TPS79730";"Top";"21.100";"39.550";"90.0"
"D9";"TPS79730";"TPS79730";"TPS79730";"Top";"39.150";"33.500";"270.0"
"D10";"TRC105";"TRC105";"TRC105";"Top";"23.650";"24.100";"90.0"
"D11";"RF3608D";"RF3608D";"RF3608D";"Top";"14.000";"23.450";"180.0"
"DD1";"STM32L151";"STM32L151";"STM32L151";"Top";"28.850";"54.450";"180.0"
"FM1";"FM1_0";"FM1_0";"Value";"Top";"30.500";"88.700";"0.0"
"FM2";"FM1_0";"FM1_0";"Value";"Top";"10.000";"10.200";"0.0"
"L3";"L0603";"L0603";"22n";"Top";"23.400";"17.200";"90.0"
"L4";"L0603";"L0603";"22n";"Top";"22.000";"17.200";"270.0"
"L5";"L0603";"L0603";"BLM 300";"Top";"18.650";"19.150";"90.0"
"L6";"L0603";"L0603";"33n";"Top";"17.150";"20.750";"90.0"
"L7";"L0603";"L0603";"33n";"Top";"18.900";"22.200";"270.0"
"L8";"L0603";"L0603";"220n";"Top";"11.600";"20.400";"0.0"
"R1";"R0805";"R0805";"1M";"Top";"9.700";"82.500";"270.0"
"R2";"R0805";"R0805";"1M";"Top";"12.450";"84.450";"90.0"
"R3";"R0805";"R0805";"330k";"Top";"15.500";"84.950";"90.0"
"R4";"R0805";"R0805";"330k";"Top";"20.650";"84.950";"180.0"
"R5";"R0805";"R0805";"100k";"Top";"19.750";"83.150";"180.0"
"R6";"R0805";"R0805";"7M5";"Top";"21.900";"83.150";"0.0"
"R7";"R0805";"R0805";"7M5";"Top";"23.700";"81.850";"270.0"
"R8";"R0805";"R0805";"15k";"Top";"25.500";"79.700";"90.0"
"R9";"R0805";"R0805";"30k";"Top";"32.950";"74.900";"90.0"
"R10";"R0805";"R0805";"1k";"Top";"32.950";"72.750";"270.0"
"R11";"R0805";"R0805";"330k";"Top";"26.500";"72.850";"180.0"
"R12";"R0805";"R0805";"1M";"Top";"24.100";"74.150";"270.0"
"R13";"R0805";"R0805";"330k";"Top";"21.600";"72.350";"0.0"
"R14";"R0805";"R0805";"3k";"Top";"17.300";"70.350";"0.0"
"R15";"R0805";"R0805";"1M";"Top";"10.350";"79.300";"90.0"
"R16";"R0805";"R0805";"3k";"Top";"27.050";"70.350";"180.0"
"R17";"R0805";"R0805";"10k";"Top";"30.700";"47.300";"180.0"
"R18";"R0805";"R0805";"7M5";"Top";"33.900";"37.200";"180.0"
"R19";"R0805";"R0805";"30k";"Top";"22.200";"35.300";"180.0"
"R20";"R0805";"R0805";"6k8";"Top";"27.150";"16.050";"0.0"
"R21";"R0805";"R0805";"1";"Top";"18.600";"16.150";"90.0"
"R22";"R0805";"R0805";"1M";"Top";"33.100";"16.050";"90.0"
"R23";"R0805";"R0805";"1M";"Top";"40.600";"56.050";"90.0"
"R24";"R0805";"R0805";"100";"Top";"39.850";"28.550";"90.0"
"R25";"R0805";"R0805";"1k";"Top";"38.700";"64.750";"90.0"
"ZQ1";"XTL1020";"XTL1020";"XTL1020";"Top";"30.200";"24.400";"90.0"
