"C2";"C0805";"C0805";"0.1uF";"Top";"17.550";"89.300";"180.0"
"C3";"C0805";"C0805";"0.022uF";"Top";"11.150";"86.300";"90.0"
"C4";"C0805";"C0805";"0.1uF";"Top";"17.900";"85.150";"270.0"
"C5";"C0805";"C0805";"1000pF";"Top";"15.400";"84.450";"0.0"
"C6";"C0805";"C0805";"0.1uF";"Top";"13.250";"79.400";"90.0"
"C7";"C0805";"C0805";"0.1uF";"Top";"15.400";"74.750";"270.0"
"C8";"C0805";"C0805";"0.1uF";"Top";"19.500";"75.450";"0.0"
"C9";"C0805";"C0805";"1000pF";"Top";"22.700";"75.450";"180.0"
"C10";"C0805";"C0805";"0.022uF";"Top";"25.200";"72.900";"90.0"
"C11";"C0805";"C0805";"0.1uF";"Top";"28.900";"76.800";"90.0"
"C12";"C0805";"C0805";"0.1uF";"Top";"34.050";"79.500";"90.0"
"C13";"C0805";"C0805";"0.1uF";"Top";"32.100";"85.700";"90.0"
"C14";"C0805";"C0805";"0.01uF";"Top";"26.600";"84.400";"270.0"
"C15";"C0805";"C0805";"0.01uF";"Top";"24.800";"79.950";"90.0"
"C16";"C0805";"C0805";"0.022uF";"Top";"31.800";"67.000";"0.0"
"C17";"C0805";"C0805";"0.022uF";"Top";"35.050";"66.450";"0.0"
"C18";"C0805";"C0805";"0.1uF";"Top";"37.100";"57.600";"0.0"
"C19";"C0805";"C0805";"0.1uF";"Top";"39.300";"59.250";"0.0"
"C20";"C0805";"C0805";"0.1uF";"Top";"34.300";"50.150";"270.0"
"C21";"C0805";"C0805";"0.1uF";"Top";"24.500";"51.550";"0.0"
"C22";"C0805";"C0805";"0.1uF";"Top";"18.500";"28.700";"0.0"
"C23";"C0805";"C0805";"0.1uF";"Top";"34.400";"23.350";"90.0"
"C25";"C0805";"C0805";"0.1uF";"Top";"28.250";"19.050";"0.0"
"C26";"C0805";"C0805";"0.1uF";"Top";"22.900";"15.700";"90.0"
"C27";"C0805";"C0805";"47pF";"Top";"24.350";"15.700";"90.0"
"C28";"C0805";"C0805";"470pF";"Top";"18.000";"17.450";"90.0"
"C29";"C0805";"C0805";"0.047uF";"Top";"18.800";"15.050";"0.0"
"C30";"C0805";"C0805";"0.1uF";"Top";"25.350";"60.100";"180.0"
"C31";"C1206";"C1206";"1uF";"Top";"38.550";"61.250";"180.0"
"C32";"C1206";"C1206";"1uF";"Top";"20.900";"44.350";"270.0"
"C33";"C1206";"C1206";"1uF";"Top";"22.800";"38.600";"180.0"
"C34";"C1206";"C1206";"1uF";"Top";"18.900";"32.700";"0.0"
"C35";"C1206";"C1206";"1uF";"Top";"18.950";"30.600";"0.0"
"C36";"C1206";"C1206";"1uF";"Top";"39.600";"32.450";"0.0"
"C38";"C1206";"C1206";"1uF";"Top";"39.650";"37.050";"0.0"
"C40";"C0805";"C0805";"6pF";"Top";"38.950";"54.350";"180.0"
"C41";"C0805";"C0805";"6pF";"Top";"36.450";"52.650";"270.0"
"C42";"C0603";"C0603";"6n8";"Top";"28.100";"15.850";"180.0"
"D1";"SO-14";"MAX4472";"{Value}";"Top";"18.950";"79.950";"180.0"
"D2";"TS5A3166";"TS5A3166";"TS5A3166";"Top";"35.250";"35.900";"90.0"
"D4";"MCP4011";"MCP4011";"MCP4011 - 10k";"Top";"29.550";"84.400";"180.0"
"D5";"TC5A23159";"TC5A23159";"TC5A23159";"Top";"9.750";"4.500";"0.0"
"D6";"TC5A23159";"TC5A23159";"TC5A23159";"Top";"14.450";"4.500";"0.0"
"D7";"MCP4011";"MCP4011";"MCP4011-10k";"Top";"31.500";"77.300";"180.0"
"D8";"TPS79730";"TPS79730";"TPS79730";"Top";"22.200";"40.850";"90.0"
"D9";"TPS79730";"TPS79730";"TPS79730";"Top";"40.250";"34.800";"270.0"
"D10";"TRC105";"TRC105";"TRC105";"Top";"24.750";"25.400";"90.0"
"D11";"RF3608D";"RF3608D";"RF3608D";"Top";"15.100";"24.750";"180.0"
"DD1";"STM32L151";"STM32L151";"STM32L151";"Top";"29.950";"55.750";"180.0"
"FM1";"FM1_0";"FM1_0";"Value";"Top";"31.600";"90.000";"0.0"
"FM2";"FM1_0";"FM1_0";"Value";"Top";"11.100";"11.500";"0.0"
"L3";"L0603";"L0603";"22n";"Top";"24.500";"18.500";"90.0"
"L4";"L0603";"L0603";"22n";"Top";"23.100";"18.500";"270.0"
"L5";"L0603";"L0603";"BLM  300ohm";"Top";"19.750";"20.450";"90.0"
"L6";"L0603";"L0603";"33n";"Top";"18.250";"22.050";"90.0"
"L7";"L0603";"L0603";"33n";"Top";"20.000";"23.500";"270.0"
"L8";"L0603";"L0603";"220n";"Top";"12.700";"21.700";"0.0"
"R1";"R0805";"R0805";"1M";"Top";"10.950";"83.200";"180.0"
"R2";"R0805";"R0805";"1M";"Top";"12.900";"86.300";"90.0"
"R3";"R0805";"R0805";"330k";"Top";"16.100";"86.850";"90.0"
"R4";"R0805";"R0805";"330k";"Top";"20.600";"87.150";"180.0"
"R5";"R0805";"R0805";"100k";"Top";"20.600";"84.800";"180.0"
"R6";"R0805";"R0805";"7M5";"Top";"23.800";"85.550";"0.0"
"R7";"R0805";"R0805";"7M5";"Top";"24.800";"83.150";"270.0"
"R8";"R0805";"R0805";"15k";"Top";"26.600";"81.000";"90.0"
"R9";"R0805";"R0805";"30k";"Top";"34.050";"76.400";"90.0"
"R10";"R0805";"R0805";"1k";"Top";"34.850";"73.300";"270.0"
"R11";"R0805";"R0805";"330k";"Top";"27.800";"74.400";"180.0"
"R12";"R0805";"R0805";"1M";"Top";"25.200";"76.000";"270.0"
"R13";"R0805";"R0805";"330k";"Top";"22.700";"73.650";"0.0"
"R14";"R0805";"R0805";"3k";"Top";"18.400";"71.650";"0.0"
"R15";"R0805";"R0805";"1M";"Top";"11.450";"80.600";"90.0"
"R16";"R0805";"R0805";"3k";"Top";"27.900";"71.600";"180.0"
"R17";"R0805";"R0805";"10k";"Top";"31.500";"48.600";"180.0"
"R18";"R0805";"R0805";"7M5";"Top";"35.000";"38.500";"180.0"
"R19";"R0805";"R0805";"30k";"Top";"23.650";"36.750";"180.0"
"R20";"R0805";"R0805";"6k8";"Top";"28.250";"17.350";"0.0"
"R21";"R0805";"R0805";"1";"Top";"19.700";"17.450";"90.0"
"R22";"R0805";"R0805";"1M";"Top";"34.200";"17.350";"90.0"
"R23";"R0805";"R0805";"1M";"Top";"41.850";"57.500";"90.0"
"R24";"R0805";"R0805";"100";"Top";"40.950";"29.850";"90.0"
"R25";"R0805";"R0805";"1k";"Top";"39.800";"66.600";"90.0"
"R27";"R0805";"R0805";"1k";"Top";"32.400";"72.100";"0.0"
"ZQ1";"XTL1020";"XTL1020";"XTL1020";"Top";"31.300";"25.700";"90.0"
