<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Data ID="{4650CEC6-AF0B-436B-8C68-5288E843B1F7}">
	<Templates>
		<Template Name="default" Size="127000,203750,1600" ID="{66864969-286D-40B0-AEA8-37D35F56D027}">
			<TopSide VariantsOnly="no">
				<Fiducials LastFidIsBadmark="no">
					<Fiducial Ref="1" CadRef="FM3" Position="6250,201649" Name="FM Circle 1.0 "/>
					<Fiducial Ref="2" CadRef="FM2" Position="120750,12250" Name="FM Circle 1.0 "/>
					<Fiducial Ref="3" CadRef="FM1" Position="6250,12250" Name="FM Circle 1.0 "/>
				</Fiducials>
				<Components>
					<Component Ref="R41_Ch_U3" Name="R0805 1M" Position="105649,164250" Angle="27000"/>
					<Component Ref="R41_Ch_U2" Name="R0805 1M" Position="89649,164250" Angle="27000"/>
					<Component Ref="R40_Ch_U3" Name="R0805 39k" Position="97850,168949" Angle="0"/>
					<Component Ref="R40_Ch_U2" Name="R0805 39k" Position="81850,168949" Angle="0"/>
					<Component Ref="R39_Ch_U3" Name="R0805 47k" Position="101350,168949" Angle="18000"/>
					<Component Ref="R39_Ch_U2" Name="R0805 47k" Position="85350,168949" Angle="18000"/>
					<Component Ref="R35_Ch_U3" Name="R0805 15k" Position="101250,180750" Angle="18000"/>
					<Component Ref="R35_Ch_U2" Name="R0805 15k" Position="85250,180750" Angle="18000"/>
					<Component Ref="R34_Ch_U3" Name="R0805 3.2M" Position="97750,180750" Angle="0"/>
					<Component Ref="R34_Ch_U2" Name="R0805 3.2M" Position="81750,180750" Angle="0"/>
					<Component Ref="DA9_Ch_U3" Name="MCP4011 10k" Position="98850,172949" Angle="9000"/>
					<Component Ref="DA9_Ch_U2" Name="MCP4011 10k" Position="82850,172949" Angle="9000"/>
					<Component Ref="DA7_Ch_U3" Name="AD8500" Position="105750,168150" Angle="18000"/>
					<Component Ref="DA7_Ch_U2" Name="AD8500" Position="89750,168150" Angle="18000"/>
					<Component Ref="DA6_Ch_U3" Name="AD8500" Position="103449,172650" Angle="9000"/>
					<Component Ref="DA6_Ch_U2" Name="AD8500" Position="87449,172650" Angle="9000"/>
					<Component Ref="DA5_Ch_U3" Name="AD8500" Position="98250,177149" Angle="9000"/>
					<Component Ref="DA5_Ch_U2" Name="AD8500" Position="82250,177149" Angle="9000"/>
					<Component Ref="C36_Ch_U3" Name="C_TAN_B 10uF x 16V" Position="104250,176449" Angle="18000"/>
					<Component Ref="C36_Ch_U2" Name="C_TAN_B 10uF x 16V" Position="88250,176449" Angle="18000"/>
					<Component Ref="DA8" Name="TMP121" Position="57635,125475" Angle="9000"/>
					<Component Ref="C32" Name="C0805 0.15uF" Position="61135,125475" Angle="9000"/>
					<Component Ref="R41_Ch_U1" Name="R0805 1M" Position="73649,164250" Angle="27000"/>
					<Component Ref="R40_Ch_U1" Name="R0805 39k" Position="65849,168949" Angle="0"/>
					<Component Ref="R39_Ch_U1" Name="R0805 47k" Position="69350,168949" Angle="18000"/>
					<Component Ref="R34_Ch_U1" Name="R0805 3.2M" Position="65750,180750" Angle="0"/>
					<Component Ref="R35_Ch_U1" Name="R0805 15k" Position="69250,180750" Angle="18000"/>
					<Component Ref="DA7_Ch_U1" Name="AD8500" Position="73750,168150" Angle="18000"/>
					<Component Ref="DA6_Ch_U1" Name="AD8500" Position="71449,172650" Angle="9000"/>
					<Component Ref="DA5_Ch_U1" Name="AD8500" Position="66250,177149" Angle="9000"/>
					<Component Ref="C1" Name="C0805 0.15uF" Position="24229,131250" Angle="18000"/>
					<Component Ref="C2" Name="C_TAN_B 10uF x 16V" Position="29550,150250" Angle="9000"/>
					<Component Ref="C3" Name="C0805 0.15uF" Position="32949,149349" Angle="27000"/>
					<Component Ref="C7" Name="C_TAN_B 10uF x 16V" Position="41750,150250" Angle="9000"/>
					<Component Ref="C12" Name="C0805 0.15uF" Position="38349,149349" Angle="27000"/>
					<Component Ref="C13" Name="C0805 0.15uF" Position="69449,147500" Angle="9000"/>
					<Component Ref="C15" Name="C0805 0.15uF" Position="70250,143550" Angle="0"/>
					<Component Ref="C16" Name="C_TAN_B 10uF x 16V" Position="65550,143550" Angle="0"/>
					<Component Ref="C17" Name="C0805 10pF" Position="99750,77560" Angle="9000"/>
					<Component Ref="C18" Name="C0805 0.15uF" Position="52949,146349" Angle="0"/>
					<Component Ref="C19" Name="C0805 0.15uF" Position="43949,137750" Angle="9000"/>
					<Component Ref="C20" Name="C0805 0.1uF" Position="65650,152000" Angle="0"/>
					<Component Ref="C21" Name="C0805 0.15uF" Position="53599,125849" Angle="18000"/>
					<Component Ref="C22" Name="C0805 15pF" Position="40250,133349" Angle="27000"/>
					<Component Ref="C23" Name="C0805 0.1uF" Position="103250,68500" Angle="9000"/>
					<Component Ref="C24" Name="C0805 15pF" Position="40250,137750" Angle="9000"/>
					<Component Ref="C25" Name="C1206 1uF" Position="72649,152000" Angle="18000"/>
					<Component Ref="DA2" Name="TPS79730" Position="35449,149250" Angle="18000"/>
					<Component Ref="DA3" Name="LM2679" Position="113250,74750" Angle="27000"/>
					<Component Ref="DA4" Name="AD8500" Position="68800,151099" Angle="18000"/>
					<Component Ref="DD1" Name="atmega644PA-AU" Position="53250,136750" Angle="-9000"/>
					<Component Ref="L1" Name="L1812 10uH" Position="66250,138050" Angle="9000"/>
					<Component Ref="L2" Name="L1208 22uH" Position="82175,73474" Angle="9000"/>
					<Component Ref="R8" Name="R0805 100" Position="24229,133750" Angle="0"/>
					<Component Ref="R9" Name="R0805 10k" Position="24229,136250" Angle="18000"/>
					<Component Ref="R10" Name="R0805 200" Position="13250,144750" Angle="27000"/>
					<Component Ref="R11" Name="R0805 200" Position="9250,144750" Angle="27000"/>
					<Component Ref="R12" Name="R0805 1k" Position="6150,116949" Angle="18000"/>
					<Component Ref="R13" Name="R0805 1M" Position="63849,147500" Angle="9000"/>
					<Component Ref="R14" Name="R0805 1M" Position="66650,147500" Angle="9000"/>
					<Component Ref="R15" Name="R0805 18k" Position="98850,68500" Angle="9000"/>
					<Component Ref="R16" Name="R0805 10k" Position="98250,73480" Angle="0"/>
					<Component Ref="R19" Name="R0805 8.2k" Position="101050,68500" Angle="9000"/>
					<Component Ref="R20" Name="R0805 1M" Position="118750,144449" Angle="0"/>
					<Component Ref="R21" Name="R0805 1M" Position="118750,146500" Angle="18000"/>
					<Component Ref="R22" Name="R0805 24k" Position="118750,139000" Angle="18000"/>
					<Component Ref="R23" Name="R0805 1M" Position="118750,137000" Angle="0"/>
					<Component Ref="R25_Ch_I1" Name="R0805 4.75k" Position="22750,163750" Angle="9000"/>
					<Component Ref="R25_Ch_I2" Name="R0805 4.75k" Position="39750,163750" Angle="9000"/>
					<Component Ref="R26_Ch_I1" Name="R0805 47k" Position="25250,163750" Angle="9000"/>
					<Component Ref="R26_Ch_I2" Name="R0805 47k" Position="42250,163750" Angle="9000"/>
					<Component Ref="R24_Ch_I1" Name="R0805 47k" Position="11750,163750" Angle="27000"/>
					<Component Ref="R24_Ch_I2" Name="R0805 47k" Position="28750,163750" Angle="27000"/>
					<Component Ref="R29_BlinkOFF" Name="R0805 10k" Position="82910,124949" Angle="18000"/>
					<Component Ref="R29_BlinkON" Name="R0805 10k" Position="82910,131199" Angle="18000"/>
					<Component Ref="R30_BlinkOFF" Name="R0805 10k" Position="82910,122500" Angle="0"/>
					<Component Ref="R30_BlinkON" Name="R0805 10k" Position="82910,128750" Angle="0"/>
					<Component Ref="R31_BlinkOFF" Name="R0805 10k" Position="91160,122500" Angle="0"/>
					<Component Ref="R31_BlinkON" Name="R0805 10k" Position="91160,128750" Angle="0"/>
					<Component Ref="R32_BlinkOFF" Name="R0805 10k" Position="91160,124949" Angle="0"/>
					<Component Ref="R32_BlinkON" Name="R0805 10k" Position="91160,131199" Angle="0"/>
					<Component Ref="R33_BlinkOFF" Name="R0805 10k" Position="97959,125655" Angle="18000"/>
					<Component Ref="R33_BlinkON" Name="R0805 10k" Position="97959,131905" Angle="18000"/>
					<Component Ref="VD1" Name="30BQ015" Position="92249,75060" Angle="9000"/>
					<Component Ref="VT3" Name="BC847" Position="118750,141750" Angle="18000"/>
					<Component Ref="VT4" Name="IRF7416" Position="119699,129800" Angle="18000"/>
					<Component Ref="VT5_BlinkOFF" Name="BC847" Position="87410,124000" Angle="27000"/>
					<Component Ref="VT5_BlinkON" Name="BC847" Position="87410,130250" Angle="27000"/>
					<Component Ref="VT6_BlinkOFF" Name="BC857" Position="95459,123000" Angle="27000"/>
					<Component Ref="VT6_BlinkON" Name="BC857" Position="95459,129250" Angle="27000"/>
					<Component Ref="VT7_BlinkOFF" Name="IRF7343" Position="103660,123750" Angle="-9000"/>
					<Component Ref="VT7_BlinkON" Name="IRF7343" Position="103660,130000" Angle="-9000"/>
					<Component Ref="C36_Ch_U1" Name="C_TAN_B 10uF x 16V" Position="72250,176449" Angle="18000"/>
					<Component Ref="R24_Ch_I3" Name="R0805 47k" Position="45750,163750" Angle="27000"/>
					<Component Ref="R25_Ch_I3" Name="R0805 16.2k" Position="56750,163750" Angle="9000"/>
					<Component Ref="R26_Ch_I3" Name="R0805 16.2k" Position="59250,163750" Angle="9000"/>
					<Component Ref="R27_Ch_I1" Name="R0805 1.5k" Position="16750,163750" Angle="9000"/>
					<Component Ref="R27_Ch_I2" Name="R0805 1.5k" Position="33750,163750" Angle="9000"/>
					<Component Ref="R27_Ch_I3" Name="R0805 2.4k" Position="50750,163750" Angle="9000"/>
					<Component Ref="R28_Ch_I1" Name="R0805 12.1k" Position="14250,163750" Angle="9000"/>
					<Component Ref="R28_Ch_I2" Name="R0805 12.1k" Position="31250,163750" Angle="9000"/>
					<Component Ref="R28_Ch_I3" Name="R0805 47k" Position="48250,163750" Angle="9000"/>
					<Component Ref="S2_Ch_I1" Name="TS5A3166" Position="19750,162750" Angle="18000"/>
					<Component Ref="S2_Ch_I2" Name="TS5A3166" Position="36750,162750" Angle="18000"/>
					<Component Ref="S2_Ch_I3" Name="TS5A3166" Position="53750,162750" Angle="18000"/>
					<Component Ref="C33_Ch_I1" Name="C1206 1uF" Position="18500,186149" Angle="9000"/>
					<Component Ref="C33_Ch_I3" Name="C1206 1uF" Position="52500,186149" Angle="9000"/>
					<Component Ref="C33_Ch_I2" Name="C1206 1uF" Position="35500,186149" Angle="9000"/>
					<Component Ref="C4" Name="C0805 0.1uF" Position="114250,142000" Angle="18000"/>
					<Component Ref="C5" Name="C_TAN_B 10uF" Position="113500,139000" Angle="0"/>
					<Component Ref="C6" Name="C0805 220pF" Position="102250,144750" Angle="9000"/>
					<Component Ref="C8" Name="C_TAN_B 10uF" Position="103500,140000" Angle="27000"/>
					<Component Ref="C9" Name="C0805 0.1uF" Position="100000,148250" Angle="9000"/>
					<Component Ref="DA1" Name="TPS61040" Position="108500,139250" Angle="18000"/>
					<Component Ref="L3" Name="L1812 10uH" Position="112500,145500" Angle="18000"/>
					<Component Ref="R1" Name="R0805 220k" Position="104500,144750" Angle="9000"/>
					<Component Ref="R2" Name="R0805 470" Position="100000,144750" Angle="27000"/>
					<Component Ref="R3" Name="R0805 330" Position="97750,146250" Angle="27000"/>
					<Component Ref="R4" Name="R0805 20k" Position="104500,148250" Angle="9000"/>
					<Component Ref="R5" Name="R0805 20k" Position="102250,148250" Angle="27000"/>
					<Component Ref="R6" Name="R0805 20k" Position="97000,149250" Angle="18000"/>
					<Component Ref="R42" Name="R0805 0" Position="110750,131500" Angle="9000"/>
					<Component Ref="R37" Name="R0805 0" Position="112750,131500" Angle="9000"/>
					<Component Ref="R17" Name="R0805 0" Position="112750,128000" Angle="9000"/>
					<Component Ref="R7" Name="R0805 0" Position="110750,128000" Angle="9000"/>
					<Component Ref="VD2" Name="MBR0520" Position="108000,142250" Angle="18000"/>
					<Component Ref="VD3" Name="BZX84_13V" Position="95000,146500" Angle="18000"/>
					<Component Ref="VD4" Name="BZX84_2V7" Position="93500,149750" Angle="18000"/>
					<Component Ref="VT1" Name="BC857" Position="107250,144750" Angle="27000"/>
					<Component Ref="R18" Name="R0805 0" Position="114750,128000" Angle="9000"/>
					<Component Ref="R43" Name="R0805 0" Position="114750,131500" Angle="9000"/>
					<Component Ref="DA9_Ch_U1" Name="MCP4011 10k" Position="66849,172949" Angle="9000"/>
				</Components>
				<HeightRef/>
			</TopSide>
			<BottomSide VariantsOnly="no">
				<Fiducials LastFidIsBadmark="no"/>
				<Components/>
				<HeightRef/>
			</BottomSide>
			<Variants/>
		</Template>
	</Templates>
	<Product>
		<General Size="127000,203750,1600" ActiveSide="Top" PcbType="Single" AutoSideDetect="no"/>
		<TopSide Barcode="">
			<Orientations>
				<PP050 ProductOrientation="3"/>
			</Orientations>
			<Fiducials BadmarkSupport="no">
				<PP050 UseGlobalRefs="yes" CheckLocalRefs="yes" HighAccuracy="yes"/>
			</Fiducials>
		</TopSide>
		<BottomSide Barcode="">
			<Orientations>
				<PP050 ProductOrientation="3"/>
			</Orientations>
			<Fiducials BadmarkSupport="no">
				<PP050 UseGlobalRefs="yes" CheckLocalRefs="yes" HighAccuracy="yes"/>
			</Fiducials>
		</BottomSide>
		<Panels>
			<Panel Ref="1" Template="default" Position="0,0" Angle="0"/>
		</Panels>
	</Product>
</Data>
