[FileID 1.00]

[General]
Pcb name                    : .\IKZ_2M.pcb
Barcode                     : 
Pcb units                   : mm
Pcb length                  : 127.000
Pcb width                   : 203.750
Pcb thickness               : 1.600
Active side                 : Top
Pcb type                    : Single
Pcb orientation             : 3
Badmark support             : Yes
Component library           : .\Complib.clb
Fiducial library            : .\Fidlib.flb
Pcb comment                 : 

[Top side]
Use variants only           : No

[Fiducials]
Use reference points        : Yes
Check all panel refs        : No
Check refs with both heads  : No
Double-check refs           : Yes
Check local refs            : Yes
Use badmark fiducial        : Yes

[Global Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Reference Panel Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------
FM Circle 1.0                   |   6.250| 201.650| 
FM Circle 1.0                   | 120.750|  12.250| 
FM Circle 1.0                   |   6.250|  12.250| 

[Panel Reference Points]

[Dispense]
Move height                 : 1.500

[Components]
;Ref----|-Component name-----------------|----X---|----Y---|-Angle-|Prio|-ID-
R41_Ch_U3|R0805                           | 105.650| 164.250| 270.00|
R41_Ch_U2|R0805                           |  89.650| 164.250| 270.00|
R40_Ch_U3|R0805                           |  97.850| 168.950|   0.00|
R40_Ch_U2|R0805                           |  81.850| 168.950|   0.00|
R39_Ch_U3|R0805                           | 101.350| 168.950| 180.00|
R39_Ch_U2|R0805                           |  85.350| 168.950| 180.00|
R35_Ch_U3|R0805                           | 101.250| 180.750| 180.00|
R35_Ch_U2|R0805                           |  85.250| 180.750| 180.00|
R34_Ch_U3|R0805                           |  97.750| 180.750|   0.00|
R34_Ch_U2|R0805                           |  81.750| 180.750|   0.00|
DA9_Ch_U3|MCP4011                         |  98.850| 172.950|  90.00|
DA9_Ch_U2|MCP4011                         |  82.850| 172.950|  90.00|
DA7_Ch_U3|SC70                            | 105.750| 168.150| 180.00|
DA7_Ch_U2|SC70                            |  89.750| 168.150| 180.00|
DA6_Ch_U3|SC70                            | 103.450| 172.650|  90.00|
DA6_Ch_U2|SC70                            |  87.450| 172.650|  90.00|
DA5_Ch_U3|SC70                            |  98.250| 177.150|  90.00|
DA5_Ch_U2|SC70                            |  82.250| 177.150|  90.00|
C36_Ch_U3|C_TAN_B                         | 104.250| 176.450| 180.00|
C36_Ch_U2|C_TAN_B                         |  88.250| 176.450| 180.00|
DA8     |SOT-23-6                        |  57.636| 125.476|  90.00|
C32     |C0805                           |  61.136| 125.476|  90.00|
R41_Ch_U1|R0805                           |  73.650| 164.250| 270.00|
R40_Ch_U1|R0805                           |  65.850| 168.950|   0.00|
R39_Ch_U1|R0805                           |  69.350| 168.950| 180.00|
R34_Ch_U1|R0805                           |  65.750| 180.750|   0.00|
R35_Ch_U1|R0805                           |  69.250| 180.750| 180.00|
DA7_Ch_U1|SC70                            |  73.750| 168.150| 180.00|
DA6_Ch_U1|SC70                            |  71.450| 172.650|  90.00|
DA5_Ch_U1|SC70                            |  66.250| 177.150|  90.00|
C1      |C0805                           |  24.230| 131.250| 180.00|
C2      |C_TAN_B                         |  29.550| 150.250|  90.00|
C3      |C0805                           |  32.950| 149.350| 270.00|
C7      |C_TAN_B                         |  41.750| 150.250|  90.00|
C12     |C0805                           |  38.350| 149.350| 270.00|
C13     |C0805                           |  69.450| 147.500|  90.00|
C15     |C0805                           |  70.250| 143.550|   0.00|
C16     |C_TAN_B                         |  65.550| 143.550|   0.00|
C17     |C0805                           |  99.750|  77.560|  90.00|
C18     |C0805                           |  52.950| 146.350|   0.00|
C19     |C0805                           |  43.950| 137.750|  90.00|
C20     |C0805                           |  65.650| 152.000|   0.00|
C21     |C0805                           |  53.600| 125.850| 180.00|
C22     |C0805                           |  40.250| 133.350| 270.00|
C23     |C0805                           | 103.250|  68.500|  90.00|
C24     |C0805                           |  40.250| 137.750|  90.00|
C25     |C1206                           |  72.650| 152.000| 180.00|
DA2     |SC70                            |  35.450| 149.250| 180.00|
DA3     |TO-263                          | 113.250|  74.750| 270.00|
DA4     |SC70                            |  68.800| 151.100| 180.00|
DD1     |TQFP44x0.8                      |  53.250| 136.750| -90.00|
L1      |L1812                           |  66.250| 138.050|  90.00|
L2      |L1208-SRR                       |  82.175|  73.475|  90.00|
R8      |R0805                           |  24.230| 133.750|   0.00|
R9      |R0805                           |  24.230| 136.250| 180.00|
R10     |R0805                           |  13.250| 144.750| 270.00|
R11     |R0805                           |   9.250| 144.750| 270.00|
R12     |R0805                           |   6.150| 116.950| 180.00|
R13     |R0805                           |  63.850| 147.500|  90.00|
R14     |R0805                           |  66.650| 147.500|  90.00|
R15     |R0805                           |  98.850|  68.500|  90.00|
R16     |R0805                           |  98.250|  73.481|   0.00|
R19     |R0805                           | 101.050|  68.500|  90.00|
R20     |R0805                           | 118.750| 144.450|   0.00|
R21     |R0805                           | 118.750| 146.500| 180.00|
R22     |R0805                           | 118.750| 139.000| 180.00|
R23     |R0805                           | 118.750| 137.000|   0.00|
R25_Ch_I1|R0805                           |  22.750| 163.750|  90.00|
R25_Ch_I2|R0805                           |  39.750| 163.750|  90.00|
R26_Ch_I1|R0805                           |  25.250| 163.750|  90.00|
R26_Ch_I2|R0805                           |  42.250| 163.750|  90.00|
R24_Ch_I1|R0805                           |  11.750| 163.750| 270.00|
R24_Ch_I2|R0805                           |  28.750| 163.750| 270.00|
R29_BlinkOFF|R0805                           |  82.910| 124.950| 180.00|
R29_BlinkON|R0805                           |  82.910| 131.200| 180.00|
R30_BlinkOFF|R0805                           |  82.910| 122.500|   0.00|
R30_BlinkON|R0805                           |  82.910| 128.750|   0.00|
R31_BlinkOFF|R0805                           |  91.160| 122.500|   0.00|
R31_BlinkON|R0805                           |  91.160| 128.750|   0.00|
R32_BlinkOFF|R0805                           |  91.160| 124.950|   0.00|
R32_BlinkON|R0805                           |  91.160| 131.200|   0.00|
R33_BlinkOFF|R0805                           |  97.960| 125.655| 180.00|
R33_BlinkON|R0805                           |  97.960| 131.905| 180.00|
VD1     |DIODE_SMC                       |  92.250|  75.060|  90.00|
VT3     |SOT-23                          | 118.750| 141.750| 180.00|
VT4     |SO8x1.27                        | 119.700| 129.800| 180.00|
VT5_BlinkOFF|SOT-23                          |  87.410| 124.000| 270.00|
VT5_BlinkON|SOT-23                          |  87.410| 130.250| 270.00|
VT6_BlinkOFF|SOT-23                          |  95.460| 123.000| 270.00|
VT6_BlinkON|SOT-23                          |  95.460| 129.250| 270.00|
VT7_BlinkOFF|SO8x1.27                        | 103.660| 123.750| -90.00|
VT7_BlinkON|SO8x1.27                        | 103.660| 130.000| -90.00|
C36_Ch_U1|C_TAN_B                         |  72.250| 176.450| 180.00|
R24_Ch_I3|R0805                           |  45.750| 163.750| 270.00|
R25_Ch_I3|R0805                           |  56.750| 163.750|  90.00|
R26_Ch_I3|R0805                           |  59.250| 163.750|  90.00|
R27_Ch_I1|R0805                           |  16.750| 163.750|  90.00|
R27_Ch_I2|R0805                           |  33.750| 163.750|  90.00|
R27_Ch_I3|R0805                           |  50.750| 163.750|  90.00|
R28_Ch_I1|R0805                           |  14.250| 163.750|  90.00|
R28_Ch_I2|R0805                           |  31.250| 163.750|  90.00|
R28_Ch_I3|R0805                           |  48.250| 163.750|  90.00|
S2_Ch_I1|SOT-23-5                        |  19.750| 162.750| 180.00|
S2_Ch_I2|SOT-23-5                        |  36.750| 162.750| 180.00|
S2_Ch_I3|SOT-23-5                        |  53.750| 162.750| 180.00|
C33_Ch_I1|C1206                           |  18.500| 186.150|  90.00|
C33_Ch_I3|C1206                           |  52.500| 186.150|  90.00|
C33_Ch_I2|C1206                           |  35.500| 186.150|  90.00|
C4      |C0805                           | 114.250| 142.000| 180.00|
C5      |C_TAN_B                         | 113.500| 139.000|   0.00|
C6      |C0805                           | 102.250| 144.750|  90.00|
C8      |C_TAN_B                         | 103.500| 140.000| 270.00|
C9      |C0805                           | 100.000| 148.250|  90.00|
DA1     |SOT-23-5                        | 108.500| 139.250| 180.00|
L3      |L1812                           | 112.500| 145.500| 180.00|
R1      |R0805                           | 104.500| 144.750|  90.00|
R2      |R0805                           | 100.000| 144.750| 270.00|
R3      |R0805                           |  97.750| 146.250| 270.00|
R4      |R0805                           | 104.500| 148.250|  90.00|
R5      |R0805                           | 102.250| 148.250| 270.00|
R6      |R0805                           |  97.000| 149.250| 180.00|
R42     |R0805                           | 110.750| 131.500|  90.00|
R37     |R0805                           | 112.750| 131.500|  90.00|
R17     |R0805                           | 112.750| 128.000|  90.00|
R7      |R0805                           | 110.750| 128.000|  90.00|
VD2     |SOD123_DIODE                    | 108.000| 142.250| 180.00|
VD3     |SOT-23                          |  95.000| 146.500| 180.00|
VD4     |SOT-23                          |  93.500| 149.750| 180.00|
VT1     |SOT-23                          | 107.250| 144.750| 270.00|
R18     |R0805                           | 114.750| 128.000|  90.00|
R43     |R0805                           | 114.750| 131.500|  90.00|
DA9_Ch_U1|MCP4011                         |  66.850| 172.950|  90.00|

[Bottom side]
Use variants only           : No

[Fiducials]
Use reference points        : Yes
Check all panel refs        : No
Check refs with both heads  : No
Double-check refs           : Yes
Check local refs            : Yes
Use badmark fiducial        : Yes

[Global Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Reference Panel Reference Points]
;Fiducial name------------------|----X---|----Y---|-Comment------------

[Panel Reference Points]

[Dispense]
Move height                 : 1.500

[Components]
;Ref----|-Component name-----------------|----X---|----Y---|-Angle-|Prio|-ID-

